
<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">
<title>COIZAR AHORA - Cotizamos su plan de salud en más de 50 operadoras</title>
<meta name="title" content="Cotizar Ahora - Cotamos seuPlan de Salud emmais de 50 operadoras">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="../assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="../assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twilio.js/1.2.0/twilio.min.js" integrity="sha512-EZb0O0PmyoxKEre0zjfVz47sLzYCPi27WxG9g/qva4QO9VBPongOGpFUbxDu/h8ViL7u5sRWGkVKpCkRiijceQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<script async src="../assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="../assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="../assets/js/prefixfree.min.js"></script>
<script defer src="../assets/js/modernizr-2.8.0.dev.js"></script>

<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Cotizar Ahora - Ahorre hasta un 30% en un nuevo plan. Es rápido y tambien garantizamos el mejor precio! Le acercamos las principales opciones de planes de salud de Argentina." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cotizar Ahora - Cotamos seuPlan de Salud emmais de 50 operadoras" />
	<meta property="og:description" content="Cotizar Ahora - Ahorre hasta un 30% en un nuevo plan. Es rápido y tambien garantizamos el mejor precio! Le acercamos las principales opciones de planes de salud de Argentina." />
	<meta property="og:url" content="https://www.plandesalud.ar/cotizar-ahora/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:modified_time" content="2020-08-19T17:07:01+00:00" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="540" />
	<meta property="og:image:type" content="image/png" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />
<link rel="stylesheet"  href="../assets/css/style-whats.css" type="text/css">


<style>
	.smooth-scroll {
  transition: scroll-behavior 0.8s ease-in-out;
}
</style>

<style>
	.row [class^="col-"] {
	  display: inline-block;
	  vertical-align: top;
    margin-bottom: 10px;
	}
	
  </style>


	<link rel='stylesheet' id='wp-block-library-css'  href='../assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type='text/javascript' src='../assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../assets/json/index.html" /><link rel="alternate" type="application/json" href="../assets/json/wp/v2/pages/16.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../assets/wlwmanifest.xml" /> 

<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="../assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='../assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>
	
	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


</head>
<body class="page-template page-template-page-simulador page-template-page-simulador-php page page-id-16">



	<header id="header" class="com-banner">
		<div id="corpo-topo">

				<!-- LOGO -->
                <a class="logo" href="../index.html"><img class="logo-desktop" src="../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
                <!-- MENU -->
                <div>
                    <div class="abre-menu-mobile"></div>
                    <nav id="nav" role="navigation" class="menu-lateral-logo">
                        <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-84"><a href="../index.html">Inicio</a></li>
    <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../cotizar-ahora/index.html">COTIZAR AHORA</a></li>
    <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-81 current_page_item menu-item-83"><a href="../planes-de-salud-precios/index.html" aria-current="page">Mejores Planes</a></li>
    <!-- <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="../blog/index.html">Blog</a></li> -->
    </ul></div>                </nav>
                    <div class="fundo-preto"></div>
                </div>
    
                <!-- BUSCA -->
               <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                    <input type="search" id="s" name="s" placeholder="Buscar" />
                    <input type="submit" value="" id="searchsubmit" />
                </form>
                <div class="abre-busca-mobile"></div>-->
    
            </div>
            <script defer src="../assets/js/functions.js"></script>
	</header>

    <div class='banner-desktop' style='background-image: url(../assets/imagenes/banners/banner-cotea-gora.jpg)'><div class='corpo-banner'><p><strong>Ahorre hasta un 30% en un nuevo plan.</strong><br />
        <em>Cotizamos su Plan de Salud en<br />
        más de 50 operadoras</em></p>
        <a href='#primerpaso'  class="smooth-scroll">COTIZAR AHORA</a></div></div><div class='banner-mobile' style='background-image: url()'><div class='corpo-banner'><p><strong>Ahorre hasta un 30% en un nuevo plan.</strong><br />
        <em>Cotizamos su Plan de Salud en<br />
        más de 20 operadoras</em></p>
		<a  href='#primerpaso'  class="smooth-scroll">COTIZAR AHORA</a>
        </div></div>
        <div id="wrapper">

    <article class="post" id="post-16">

        <div class="corpo-titulo">
            <h1 class='titulo-da-pagina'>Cotizar Ahora</h1>
            <p id="breadcrumbs"><span><span><a href="../index.html">Inicio</a></span> » <span class="breadcrumb_last" aria-current="page">Cotizar Ahora</span></span></p>     
              </div>

        <div class="entry">

            <div class="conteudo-da-pagina">
                            </div>

                            <div class='chamada-simulador '><p><strong>Elija</strong> a continuación su operadora y descubra el valor de <strong>su plan de salud</strong>.</p>
                                <p>¡Es rápido y aún así garantizamos el precio más bajo! Haga clic y compruébelo, somos socios de las mejores operadoras de Argentina.</p></div>
                            <!-- <script defer type="text/javascript" src="../formularios/formulario-simulador-geral/scripts.js"></script> -->
                            <link href="../formularios/formulario-simulador-geral/style.css" rel="stylesheet" type="text/css">
                            <div class="contador"><h3>Hoy más de <span id="contador"></span> personas solicitaron una simulación</h3></div>

                            <h2 class="passo-bandeiras" id="primerpaso">1º Paso: Selecione una empresa</h2>
                            
                            <div class="bandeiras" >
                     <img src="../assets/imagenes/logos-prepagas-190x110/todas-las-empresas.png" alt="Todos los Planes de Salud" title="Todos los Planes de Salud" data-id-operadora="11" onclick="cambiarValor('11')" data-classe-operadora="multimarcas">
    <img src="../assets/imagenes/logos-prepagas-190x110/galeno-logo-medicina-prepaga-planes-de-salud.png" alt="Galeno" title="Galeno" data-id-operadora="1" onclick="cambiarValor('1')" data-classe-operadora="caixa-saude">
    <img src="../assets/imagenes/logos-prepagas-190x110/omint-logo-medicina-prepaga-planes-de-salud.png" alt="Omint" title="Omint" data-id-operadora="2" onclick="cambiarValor('2')" data-classe-operadora="omint">
    <img src="../assets/imagenes/logos-prepagas-190x110/hominis-logo-medicina-prepaga-planes-de-salud.png" alt="Hominis" title="Hominis" data-id-operadora="26" onclick="cambiarValor('26')" data-classe-operadora="">
    <img src="../assets/imagenes/logos-prepagas-190x110/premedic-logo-medicina-prepaga-planes-de-salud.png" alt="Premedic" title="Premedic" data-id-operadora="4" onclick="cambiarValor('4')" data-classe-operadora="sao-cristovao">
    <img src="../assets/imagenes/logos-prepagas-190x110/sancorsalud-logo-medicina-prepaga-planes-de-salud.png" alt="SanCor salud" title="SanCor Salud" data-id-operadora="19" onclick="cambiarValor('9')"  data-classe-operadora="amil">
    <img src="../assets/imagenes/logos-prepagas-190x110/medife-logo-medicina-prepaga-planes-de-salud.png" alt="Medife" title="Medifé" data-id-operadora="8" onclick="cambiarValor('8')" data-classe-operadora="notredame">
    <img src="../assets/imagenes/logos-prepagas-190x110/swiss-medical-logo-medicina-prepaga-planes-de-salud.gif" alt="Swiss Medical" title="Swiss Medical" data-id-operadora="6" onclick="cambiarValor('6')" data-classe-operadora="biovida">
    <img src="../assets/imagenes/logos-prepagas-190x110/avalian-logo-medicina-prepaga-planes-de-salud.png" alt="Avalian" title="Avalian" data-id-operadora="16" onclick="cambiarValor('16')"data-classe-operadora="unimed">
    <img src="../assets/imagenes/logos-prepagas-190x110/prevencion-salud-logo-medicina-prepaga-planes-de-salud.png" alt="Prevencion Salud" title="Prevencion Salud" data-id-operadora="18" onclick="cambiarValor('18')" data-classe-operadora="amil-one">
    <img src="../assets/imagenes/logos-prepagas-190x110/doctored-logo-medicina-prepaga-planes-de-salud.gif" alt="Doctored" title="Dctored" data-id-operadora="27" onclick="cambiarValor('2')" data-classe-operadora="omint">
    <img src="../assets/imagenes/logos-prepagas-190x110/salud-central-logo-medicina-prepaga-planes-de-salud.png" alt="Salud Central" title="Salud Central" data-id-operadora="17" onclick="cambiarValor('178')" data-classe-operadora="omint">

 </div>
 <h2 class="passo-formulario"  >2º Completá el formulario</h2>
 <form id="contact-form"  class="form-cotacao" action="../includes/contact_form.php" method="post">

 
     <input class="campo-operadora" type="hidden" name="Operadora" id="Operadora" value="11">
 
     <div class="plano-selecionado">
         <p>Plan Selecionado:</p>
         <div class="recebe-img"></div>
     </div>

		<div class="tipo-de-plano">
			<p><strong>Quienes ingresan al plan?</strong></p>
			<input type="radio" id="individual" name="idCapitas" value="1"><b class="btn-vos"  >Vos </b>
			<input type="radio" id="pareja" name="idCapitas" value="2"><b class="btn-pareja">Pareja</b>
			<input type="radio" id="indehijo" name="idCapitas" value="3"><b class="btn-vosehijo">Vos e hijo/s</b>
			<input type="radio" id="parehijo" name="idCapitas" value="4"><b class="btn-parejaehijo">Pareja e hijo/s</b>
		</div>
		<div class="row edades">
			<p class="edad-solo"><strong>Edad</strong></p><p class="edad-varios"><strong>Edades</strong></p>

			<div class="col-6 edad_1">
			
	<span><input class="campo-edad" type="text" id="edad_1" name="edad_1" placeholder="Su edad"></span>
	</div>
	<div class="col-6 edad_2">
		<span><input class="campo-edad-pareja" type="text" id="edad_2" name="edad_2" placeholder="Edad pareja"></span>
	</div></div>
	<div class="row">
<div class="hijos_num">
	<p><strong>Edades del/los hijo/s separadas por espacios</strong></p>
	<div class="col-4">
		<span><input class="campo-edades-hijos" type="text" id="hijos_num" name="hijos_num" placeholder="cuantos hijos"></span>
	</div>	</div>
</div>


		<div class="possui-plano" id="tiene-os">
			<p><strong>Consulta por cambio de Obra Social como empleado y/o monotributista?</strong></p>
			<input type="radio" id="con-os" name="poseeOS" value="Si"><b class="btn-con-os">Si</b>
			<input type="radio" id="sin-os" name="poseeOS" value="No"><b class="btn-sin-os">No</b>
		</div>

	
		<div class="possui-cnpj">
			<p><strong>Cúal como empleado o monotributista?</strong></p>
			<input type="radio" id="rel-os" name="cualOS" value="Si"><b class="btn-rel-os">Relacion de dependencia</b>
			<input type="radio" id="mon-os" name="cualOS" value="No"><b class="btn-mon-os">OS del Monotributo</b>
			<!-- <input type="radio" id="sim_cnpj" name="cualOS" value="ambas"><b class="btn-ambos">Ambos</b> -->

		</div>

		<div class="row sueldo">
			<p><strong>Ingresa el importe de tu sueldo Bruto (sin descuentos)</strong></p>

			
	<span><input class="campo-sueldo" type="text" name="sueldo" id="sueldo" placeholder="Sueldo Bruto ( antes de los descuentos) "></span>
	
	</div>
	<div class="row monotributo">
		<div class="col-6">
	<span><input class="campo-categoria-mon" type="text" name="categoriaMono" id="categoriaMono" placeholder="Categoria MOnotributo"></span>
</div>
<div class="col-6">

	<span><input class="campo-cant-aport-mon" type="text" name="aportantesMono" id="aportantesMono" placeholder="Cantidad de Aportantes"></span>
</div></div>
<div  class="datos-contacto" id="datos-contacto">

		<div style="clear:both;"></div>
	
		<p><strong>Necesitamos sus datos de contacto para enviar la cotización:</strong></p>

		<span><i>Nombre Completo</i><input class="campo-nome" type="text" name="Name"  id="Name"  placeholder="Su nombre"></span>
		<div class="telefono">

			<div class="col-6 edad_1">
			
		<span><i>Prefijo</i><input class="campo-Prefijo" type="tel"  id="Prefijo" name="Prefijo" placeholder="Ej: 11"></span>

	</div>
	<div class="col-6 edad_2">
			<span><i>Teléfono</i><input class="campo-telefone" type="tel"  id="Telefone" name="Telefone" placeholder="Ej: 65924325"></span>
    
	</div></div>
	
		<span><i>E-mail</i><input class="campo-email" type="email"  id="email" name="email" placeholder="Ej: cotizar@plandesalud.ar"></span>
		</div>
		<input type="submit"  onclick="finalizar('.form-cotacao')" value="RECIBIR COTIZACIÓN">
		<div class="loader"></div>

	</form>
    <script type="text/javascript" src="../assets/js/formularios-cotizar.js"></script>

	
                            <h2 class="passo-formulario">Envíe sus datos de contacto :  </h2>
                     
                            
                              
                            
                              
                                    </span>
                                </div>
                            
                           
                    
                                      

                            <div class="camada-plantao-e-whats">
                            
                                <div class="corpo">
                            
                                    <div class="chamada-principal">
                                        <h2>Planes con el mejor precio con amplias coberturas.</h2>
                                        <p>Negociamos com as principais operadoras do mercado para oferecer os Mejores Planes de saúde com o melhor custo benefício.</p>
                                    </div>
                            
                            
                                    <div class="elementos">
                                        <div class="plantao">
                            
                                            <h3>Horario de ventas</h3>
                                            <h4>Consulte los precios de los planes de salud por teléfono:</h4>
                            
                                            <a href="tel:01125608600"><img src="../formularios/formulario-whatsapp/icone-telefone.svg"> (11) 2560-8600</a>
                            
                                            <div class="lista-vantagens">
                                                <h5>Conoce nuestras ventajas:</h5>
                                                <ul>
                                                    <li>Planes por el mejor precio.</li>
                                                    <li>Atención Médica de Primer Nivel.</li>
                                                    <li>Mínimas carencias.</li>
                                                    <li>Red amplia y calificada de proveedores.</li>
                                                </ul>
                                                <ul>
                                                    <li>Lo mejor de la medicina.</li>
                                                    <li>Cotizaciones rápidas y fáciles.</li>
                                                    <li>Más servicios, más agilidad.</li>
                                                    <li>Gratuito y sin compromiso.</li>
                                                </ul>
                                            </div>
                                           </div>
                            
                            
                            
                                    <form  class="form-whats" action="../includes/contact_form.php" method="post">
                                            <h3><img src="../formularios/formulario-whatsapp/icone-whatsapp.svg">Cotice por WhatsApp</h3>

                                            <div><b>Nombre:</b><input type="text" id="name" name="name" placeholder="Su nombre"></div>

                                            <div class="telefone">
                                                <div><b>Característica:</b><input type="tel" id="prefijo" name="prefijo" placeholder="Pref."></div>
                                                <div><b>Teléfono:</b><input type="tel" id="telefone" name="telefone" placeholder="Teléfono"></div>
                                            </div>
                                         
                            
                                            <input type="submit" value="SOLICITAR ESTIMACIÓN">
                            
                                            <div class="loader"></div>
                                        </form>
                            
										  
                                    </div>
                                </div>
                            </div>
                            <div class="chamada-final-operadoras">
                                <h3>¡Igualamos cualquier presupuesto!</h3>
                                <p>Ciudad y Provincia</p>
                                <p>La disponibilidad y las condiciones del plan varían según la ubicación en la que reside.</p>
                                <p>Siempre negociamos lo mejor para usted. Ahorre.</p>
                            </div>
                            
                                        
                                    </div>
                            
                                </article>
                            
                            
                                <div style="clear:both;"></div>
                            
                            
                            </div>
                            
                            
                                    <div class="footer-new">
                            
                                        <div>
                            
                                            <div class="col">
                                                <a class="logo" href="../index.html"><img src="../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a> <p>Somos Socios de Ventas de las Mayores Operadoras de Argentina. Aquí puedes Cotizar tu Plan de Salud y Ahorrar hasta un 30% en la Contratación de un Nuevo Plan. ¡Todo en línea, al instante y sin burocracia!</p>                </div>
                            
                                            <div class="col">
                                                <a class='telefone' target='_blank' href='tel:01125608600'>(11) 2560-8600</a>
                                                <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/cotizar-ahora/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Reciba por WhatsApp</a>
                                                <p>Atendemos: Lunes a Sábados de 9h a 20h</p>
                                            </div>
                                            
                                    </div>
                            

                            <footer id="footer">
                                <div id="corpo-rodape">
                                                        </div>
                            
                                <div class="copy">
                                    <p>&copy;2023  Mejor Plan</p>
                                    <p class="endereco"></p>
                                </div>
                            </footer>
                            
                            <script type='text/javascript' src='../assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
                            <script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
                            Main.boot( [] );
                            </script>
                            
<script>
    $(document).ready(function() {
      $.ajax({
        url: "../contador.json", // Reemplaza "ruta/al/archivo/contador.json" con la ruta correcta hacia el archivo contador.json
        dataType: "json",
        success: function(data) {
          var visitas = data.visitas;
          // Aquí puedes realizar las acciones necesarias con el valor del contador, como mostrarlo en un elemento HTML específico.
          // Por ejemplo:
          var contadorElement = $("#contador");
          contadorElement.text("0"); // Establece el valor inicial en 0
          
          // Realiza la animación del contador desde 0 hasta el valor actual
          contadorElement.animate({ count: visitas }, {
            duration: 2000, // Duración de la animación en milisegundos
            step: function(now) {
              contadorElement.text(Math.floor(now)); // Actualiza el texto del contador en cada paso de la animación
            },
            complete: function() {
              contadorElement.text(visitas); // Establece el valor final del contador después de completar la animación
            }
          });
        }
      });
    });
    </script>
    <script>
        function cambiarValor(valor) {
  var input = document.getElementById('Operadora');
  input.value = valor;
}

    </script>

</body>
                            
                            
</html>
		
			 
                 

						
            