

<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">
<title>Cotizar Ahora - Cotizamos su plan de salud en las empresas más destacadasas</title>
<meta name="title" content="Cotizar Ahora - Cotamos seuPlan de Salud emmais de 50 operadoras">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twilio.js/1.2.0/twilio.min.js" integrity="sha512-EZb0O0PmyoxKEre0zjfVz47sLzYCPi27WxG9g/qva4QO9VBPongOGpFUbxDu/h8ViL7u5sRWGkVKpCkRiijceQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->

<script async src="assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="assets/js/prefixfree.min.js"></script>
<script defer src="assets/js/modernizr-2.8.0.dev.js"></script>

<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Cotizar Ahora - Ahorre hasta un 30% en un nuevo plan. Es rápido y tambien garantizamos el mejor precio! Le acercamos las principales opciones de planes de salud de Argentina." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Cotizar Ahora - Cotamos seuPlan de Salud emmais de 50 operadoras" />
	<meta property="og:description" content="Cotizar Ahora - Ahorre hasta un 30% en un nuevo plan. Es rápido y tambien garantizamos el mejor precio! Le acercamos las principales opciones de planes de salud de Argentina." />
	<meta property="og:url" content="https://www.plandesalud.ar/cotizar-ahora/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:modified_time" content="2020-08-19T17:07:01+00:00" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="540" />
	<meta property="og:image:type" content="image/png" />
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />
<link rel="stylesheet"  href="assets/css/style-whats.css" type="text/css">
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />


<style>
	.smooth-scroll {
  transition: scroll-behavior 0.8s ease-in-out;
}
</style>
<style>
      .marquee-left {
    direction: rtl; /* Dirección de desplazamiento hacia la derecha */
  }

  .marquee-right {
    direction: ltr; /* Dirección de desplazamiento hacia la izquierda */
  }

    marquee img{max-width:100px;padding-left:6px;padding-right:6px;}
  </style>
<style>
	.row [class^="col-"] {
	  display: inline-block;
	  vertical-align: top;
    margin-bottom: 10px;
	}
	
  </style>
<style>
     .header {
      position:fixed;
      width: 100%;
      height: 70px;
      background-color: #cccccc;
      text-align : center;
      top: 0;
       }
     .container {
      margin-top: 50px;
     }
    </style>
    

	<link rel='stylesheet' id='wp-block-library-css'  href='assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type='text/javascript' src='assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="assets/json/index.html" /><link rel="alternate" type="application/json" href="assets/json/wp/v2/pages/16.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="assets/wlwmanifest.xml" /> 

<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>
	
	

    <!-- <script src="//code.tidio.co/ebbxct9l747twvw3j5nxl3q7ej5buc3e.js" async></script> -->


</head>
<body class="home page-template page-template-page-sem-corpo page-template-page-sem-corpo-php page page-id-8">



	<header id="header" class="com-banner">
		<div id="corpo-topo">

				<!-- LOGO -->
                <a class="logo" href="index.html"><img class="logo-desktop" src="assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
                <!-- MENU -->
                <div>
                    <div class="abre-menu-mobile"></div>
                    <nav id="nav" role="navigation" class="menu-lateral-logo">
                        <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current-menu-item page_item page-item-81 current_page_itemmenu-item-84"><a href="index.html">Inicio</a></li>
    <li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="cotizar-ahora/index.html">COTIZAR AHORA</a></li>
    <!-- <li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="planes-de-salud-precios/index.html" aria-current="page">Mejores Planes</a></li> -->
    <!-- <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="../blog/index.html">Blog</a></li> -->
    </ul></div>                </nav>
                    <div class="fundo-preto"></div>
                </div>
    
                <!-- BUSCA -->
               <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                    <input type="search" id="s" name="s" placeholder="Buscar" />
                    <input type="submit" value="" id="searchsubmit" />
                </form>
                <div class="abre-busca-mobile"></div>-->
    
            </div>
            <script defer src="assets/js/functions.js"></script>
	</header>

    <div class='banner-desktop' style='background-image: url(assets/imagenes/banners/banner.png)'><div class='corpo-banner'><p><strong> Planes de Salud</strong><br />
Compará los Mejores para Vos y tu familia</p>
<a href='cotizar-ahora/index.html#1'>COTIZAR AHORA</a></div></div><div class='banner-mobile' style='background-image: url()'><div class='corpo-banner'><p><strong>Plan de Salud</strong><br />
    Compará los Mejores Planes de Salud para Vos</p>
<a href='cotizar-ahora/index.html#1'>COTIZAR AHORA</a></div></div>
	<div id="wrapper">


    <article class="post" id="post-8">

        
        <div class="entry">

            
            
<<div class="site-content">
    <div class="content-area">  




        
        <section class="wrd-service-four-wrapper wrd-cover-bg" data-background="public/front106/assets/images/others/section-bg.jpg" style="padding-top: 0px;">
        


                           <div class="container">
    <div class="mb-40 center" align="center" style="text-align: center;">
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="heading__layout2" style="text-align: center">
          <br><br><br>
          <h3 class="heading__title center">Políticas de Privacidad de CotizaPrepaga</h3>
          <br><br>
        </div>
      </div>
      <div class="col-sm-12 col-md-12 col-lg-12">
        <div class="service-item">
         
          <div class="service__content" style="padding-left: 10px;padding-right: 10px">
            <h3 class="service__title">SOBRE MEJOR PLAN</h3>

            <h6 style="text-align: left;font-size: 14px;"><strong>1. CONDICIONES GENERALES DE USO</strong></h6>
            <p style="text-align: justify;font-size: 14px;">
              Mejor Plan  se reserva el derecho a realizar cambios y actualizaciones de las presentes Condiciones de Uso y las Política de Privacidad en cualquier momento y sin necesidad de previo aviso, que serán publicados en esta página web, con link en las aplicaciones y serán efectivos desde el momento de su publicación. Como consecuencia de lo anterior, el Usuario deberá revisar periódicamente si hay cambios en estas Condiciones y si éste continua usando el Servicio tras la publicación, ello implica la aceptación y asunción de los mismos. En caso de que no esté de acuerdo con las actualizaciones de las Condiciones de uso o de la Política de Privacidad, podrá renunciar dejando de usar el Servicio. El acceso y descarga de la aplicación es gratuito. Determinados servicios son exclusivos para nuestros clientes y su accesos se encuentran restringidos. La descarga y uso de nuestras APPs atribuye la condición de usuario de la misma e implica la lectura, entendimiento y aceptación de todos los Términos y Condiciones recogidas por la presente.
            </p>
            <br>

            <h6 style="text-align: left;font-size: 14px;"><strong>2. POLÍTICAS DE PRIVACIDAD DE Mejor Plan </strong></h6>
            <p style="font-size: 14px;text-align: left;">
              <strong>Mejor Plan </strong> no recoge ningún dato personal de los usuarios.<br>
              <strong>Mejor Plan </strong> no registra direcciones IP.<br>
              <strong>Mejor Plan </strong> no accede a los datos de contactos del dispositivo.<br>
              <strong>Mejor Plan </strong> no guarda datos relativos al dispositivo.<br>
              <strong>Mejor Plan </strong> no accede a las cuentas de correos de los usuarios.<br>
              <strong>Mejor Plan </strong> no recoge información sobre tu ubicación geográfica.<br>
              <strong>Mejor Plan </strong>, no Google, es el único responsable del contenido de Mejor Plan .<br>
              <strong>Mejor Plan </strong>, no Google, ofrece soporte técnico a través del correo electrónico: <a href="mailto:info@cotizaprepaga.com">info@cotizaprepaga.com</a> 
            </p>
                          
            <br>
            <h6 style="text-align: left;font-size: 14px;"><strong>3. CONDICIONES DE USO DE Mejor Plan </strong></h6>
            <p style="text-align: justify;font-size: 14px;">
              El Usuario acepta que el uso de los contenidos y servicios ofrecidos por la presente APP será bajo su exclusiva responsabilidad. El Usuario se compromete a utilizar la presente aplicación móvil y todo su contenido de conformidad con la ley, la moral y las presentes Condiciones de Uso. Así mismo, se compromete a no realizar actividades ilícitas mediante el uso de cualquiera de nuestras APPs. Además el Usuario se compromete a no introducir y difundir cualquier tipo de material e información (datos contenidos, mensajes, dibujos, archivos de sonido e imagen, etc.) que sean contrarios a la ley o contenido que suponga una violación de los derechos de propiedad intelectual e industrial, patentes, marcas o copyright. 
            </p>
            
            <br>
            <h6 style="text-align: left;font-size: 14px;"><strong>4. EXCLUSION DE GARANTÍAS.</strong></h6>
            <p style="text-align: justify;font-size: 14px;">
              Mejor Plan  no garantiza en todo momento la disponibilidad de servicios continuos de nuestras APPs, por lo que Mejor Plan  no será responsable de los daños y/o perjuicios causados por la no disponibilidad de funcionamiento de sus servicios. Mejor Plan  tampoco garantiza la pérdida de información en las Bases de Datos de sus APPs, por lo cual no será responsable de los daños y/o perjuicios causados por cualquiera fuese el motivo informático dañino. Mejor Plan  no da garantía por la falta de veracidad, exactitud y/o autenticidad de los datos o informaciones proporcionadas por nuestras APPs o por la suplantación de la identidad de un tercero efectuada por un Usuario en cualquier clase de actuación. 
            </p>
            <br>

            <h6 style="text-align: left;font-size: 14px;"><strong>5. MODIFICACION DEL CONTENIDO DE LAS APPS.</strong></h6>
            <p style="text-align: justify;font-size: 14px;">
              Mejor Plan  continuamente realiza actualizaciones y mejoras en sus APPs, pudiendo modificar, eliminar o incluir nuevos contenidos y/o servicios, por lo cual Mejor Plan  se reserva el derecho de efectuar éstas cuando lo considere oportuno. 
            </p>
            <br> <br> <br>
                          
            <!-- <p style="text-align: center;font-size: 14px;"> Para más información sobre la presente política de privacidad puede dirigirse a <a href="mailto:info@CotizaPrepaga.com">info@CotizaPrepaga.com</a> -->
            </p>
            
            <p style="text-align: center;font-size: 14px;">Última Modificación: <br>01 de Octubre de 2022
            </p> 
            
            <br> <br>                    
            <!-- <p style="text-align: center;font-size: 14px;"> Creado y publicado en <b>www.plandesalud.ar</b> -->
            </p>
            
            <br><br>
           
          </div>
        </div>
      </div>
      
    </div>
  </div>
                
            
        </section>
         <footer class="site-footer">
                        <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <div class="widget col-lg-3 col-md-6 wrd-about-company-widget">
                            <div class="site-branding">
                                            <a href="index.html">
                                                <img src="public/appimages/sections/header/1/logoF1-1.png" alt="" style="max-width: 80%;" >
                                            </a>
                            </div>
                            <br>
                        </div>
      
                    </div> 
        </footer>
    </div>
</div>
</div>


</div>
</div></div>
   
        </div>

    </article>


    <div style="clear:both;"></div>


</div>


        <div class="footer-new">

            <div>

                <div class="col">
                    <a class="logo" href="index.html"><img src="assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>                    <p>Somos asesores comerciales de las mayores prepagas de Argentina, Cotiza con nosotros y puede economizar hasta un 30% en su Plan de Salúd con la contratación de un nuevo plan. Todo online, simple sin burocracias!</p>
                </div>

                <div class="col">
                    <a class='telefone' target='_blank' href='tel:01125608600'>(11) 2560-8600&nbsp;&nbsp;<txt style="font-size:12px">( 9 hs a 19 hs )</txt><br></a> 
                                                               <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salúd%20(https://www.plandesalud.ar/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Recíbalo por Whatsapp</a>
                </div>

            </div>
        </div>

        <!--<div class="banner-rodape" >
            <div class="corpo-banner">
                <div class="coluna">
                                    </div>
                <div class="coluna">
                    <strong>Central de Atendimento:</strong>
                    <p>Confira os valores de Planos de Saúde <br>por telefone ou via WhatsApp</p>
                    <div class="telefones">
                                                                    </div>
                </div>
            </div>
        </div>-->

<footer id="footer">
    <div id="corpo-rodape">
                            </div>

    <div class="copy">
        <p>&copy;2023 Mejor Plan</p>
    </div>
</footer>

<style>.wp-container-1 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-1 > * { margin: 0; }</style>
<style>.wp-container-2 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-2 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-2 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-3 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-3 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-3 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-4 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-4 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-4 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<style>.wp-container-5 {display: flex;gap: 0.5em;flex-wrap: wrap;align-items: center;}.wp-container-5 > * { margin: 0; }</style>
<style>.wp-container-6 > .alignleft { float: left; margin-inline-start: 0; margin-inline-end: 2em; }.wp-container-6 > .alignright { float: right; margin-inline-start: 2em; margin-inline-end: 0; }.wp-container-6 > .aligncenter { margin-left: auto !important; margin-right: auto !important; }</style>
<script type='text/javascript' src='assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>

<script>
    var searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('t') && (!getCookie('t') || searchParams.has('false'))) {
        setCookie('t', searchParams.get('t'), 3);
    }
    if (searchParams.has('o') && (!getCookie('o') || searchParams.has('false'))) {
        setCookie('o', searchParams.get('o'), 3);
    }
    if (!getCookie('urlPouso')) {
        setCookie('urlPouso', window.location.href, 3);
    }
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }
    function setCookie(name, value, days) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
    }
</script>



    <div class="margin-rodape"></div>
    <div class="barra-rodape-mobile "></span>
        <span class="simulador"><a href="cotizar-ahora/index.html">COTIZADOR</a></span>
        <span class="tel-fixo"><a href="tel:01130708070">LLAMAR</a></span>
        <span class="whatsapp"><a href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salúd%20(https://www.plandesalud.ar/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información.">HABLENOS POR WHATSAPP</a>
        </div>
        <script type='text/javascript'>
            document.oncontextmenu = function(){return false}
        </script>

</body>


</html>


