<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->


<!-- www.plandesalud.ar/maternidade-santa-joana-gestacao/ 
 > -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">

<title>Maternidade Santa Joana: Garanta uma gestação confortável e segura</title>
<meta name="title" content="Maternidade Santa Joana: Garanta uma gestação confortável e segura">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<script async src="../../../../assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="../../../../assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="../../../../assets/js/prefixfree.min.js"></script>
<script defer src="../../../../assets/js/modernizr-2.8.0.dev.js"></script>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />
<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="O Hospital e Maternidade Santa Joana traz os melhores serviços de atendimento à grávidas e recém-nascidos de São Paulo, com empatia e serviços exclusivos!" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Maternidade Santa Joana: Garanta uma gestação confortável e segura" />
	<meta property="og:description" content="O Hospital e Maternidade Santa Joana traz os melhores serviços de atendimento à grávidas e recém-nascidos de São Paulo, com empatia e serviços exclusivos!" />
	<meta property="og:url" content="https://www.plandesalud.ar/maternidade-santa-joana-gestacao/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:published_time" content="2019-01-11T15:00:50+00:00" />
	<meta property="og:image" content="https://www.plandesalud.ar/assets/default-images/Maternidade-santa-joana.jpg" />
	<meta property="og:image:width" content="550" />
	<meta property="og:image:height" content="350" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="usuario_precos" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Escrito por" />
	<meta name="twitter:data1" content="usuario_precos" />
	<meta name="twitter:label2" content="Est. tempo de leitura" />
	<meta name="twitter:data2" content="3 minutos" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#article","isPartOf":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"},"author":{"name":"usuario_precos","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44"},"headline":"Maternidade Santa Joana: Garanta uma gestação confortável e segura","datePublished":"2019-01-11T15:00:50+00:00","dateModified":"2019-01-11T15:00:50+00:00","mainEntityOfPage":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"},"wordCount":683,"commentCount":0,"publisher":{"@id":"https://www.plandesalud.ar/#organization"},"image":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/Maternidade-santa-joana.jpg","articleSection":["Hospitales"],"inLanguage":"pt-BR","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#respond"]}]},{"@type":"WebPage","@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/","url":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/","name":"Maternidade Santa Joana: Garanta uma gestação confortável e segura","isPartOf":{"@id":"https://www.plandesalud.ar/#website"},"primaryImageOfPage":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#primaryimage"},"image":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/Maternidade-santa-joana.jpg","datePublished":"2019-01-11T15:00:50+00:00","dateModified":"2019-01-11T15:00:50+00:00","description":"O Hospital e Maternidade Santa Joana traz os melhores serviços de atendimento à grávidas e recém-nascidos de São Paulo, com empatia e serviços exclusivos!","breadcrumb":{"@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"]}]},{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#primaryimage","url":"https://www.plandesalud.ar/assets/default-images/Maternidade-santa-joana.jpg","contentUrl":"https://www.plandesalud.ar/assets/default-images/Maternidade-santa-joana.jpg","width":550,"height":350,"caption":"Maternidade santa joana"},{"@type":"BreadcrumbList","@id":"https://www.plandesalud.ar/maternidade-santa-joana-gestacao/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.plandesalud.ar/"},{"@type":"ListItem","position":2,"name":"Maternidade Santa Joana: Garanta uma gestação confortável e segura"}]},{"@type":"WebSite","@id":"https://www.plandesalud.ar/#website","url":"https://www.plandesalud.ar/","name"="Plan de Salud","description":"Precos de Planos de Saúde","publisher":{"@id":"https://www.plandesalud.ar/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.plandesalud.ar/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"Organization","@id":"https://www.plandesalud.ar/#organization","name":"Preços Planos de Saúde","url":"https://www.plandesalud.ar/","logo":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/logo/image/","url":"","contentUrl":"","caption":"Preços Planos de Saúde"},"image":{"@id":"https://www.plandesalud.ar/#/schema/logo/image/"}},{"@type":"Person","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44","name":"usuario_precos","image":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","caption":"usuario_precos"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo; Maternidade Santa Joana: Garanta uma gestação confortável e segura" href="feed/index.html" />


	<link rel='stylesheet' id='wp-block-library-css'  href='../../../../assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../../../assets/json/index.html" /><link rel="alternate" type="application/json" href="../../../../assets/json/wp/v2/posts/1354.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../assets/wlwmanifest.xml" /> 

<link rel='shortlink' href='../indexb951.html?p=1354' />
<link rel="alternate" type="application/json+oembed" href="../../../../assets/json/oembed/1.0/embeda9f5.json?url=https%3A%2F%2Fwww.plandesalud.ar%2Fmaternidade-santa-joana-gestacao%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../assets/json/oembed/1.0/embed912c?url=https%3A%2F%2Fwww.plandesalud.ar%2Fmaternidade-santa-joana-gestacao%2F&amp;format=xml" />
<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="../../../../assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='../../../../assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>




</head>
<body class="post-template-default single single-post postid-1354 single-format-standard">



	<header id="header" class="">
		<div id="corpo-topo">

			<!-- LOGO -->
			<a class="logo" href="../../../../index.html"><img class="logo-desktop" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
			<!-- MENU -->
            <div>
                <div class="abre-menu-mobile"></div>
                <nav id="nav" role="navigation" class="menu-lateral-logo">
                    <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-84"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../../../../planes-de-salud-precios/index.html">Mejores Planes</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-222"><a href="../blog/index.html">Blog</a></li>
</ul></div>                </nav>
                <div class="fundo-preto"></div>
            </div>

            <!-- BUSCA -->
           <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                <input type="search" id="s" name="s" placeholder="Buscar" />
                <input type="submit" value="" id="searchsubmit" />
            </form>
            <div class="abre-busca-mobile"></div>-->

		</div>

	</header>

    
	<div id="wrapper">

	
        <h1 class="titulo-do-post">Maternidade Santa Joana: Garanta uma gestação confortável e segura</h1>
        <p id="breadcrumbs"><span><span><a href="../../index.html">Inicio</a></span> » <span class="breadcrumb_last" aria-current="page">Maternidade Santa Joana: Garanta uma gestação confortável e segura</span></span></p>
		<article class="post-1354 post type-post status-publish format-standard has-post-thumbnail hentry category-hospitales" id="post-1354">


            <div class="box-compartilhamento"><!-- Siple Share Buttons Adder (8.4.6) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap alignleft ssbp--theme-1"><div style="text-align:center"><a data-site="facebook" class="ssba_facebook_share ssba_share_link" href="https://www.facebook.com/sharer.php?t=Maternidade%20Santa%20Joana:%20Garanta%20uma%20gesta%c3%a7%c3%a3o%20confort%c3%a1vel%20e%20segura&amp;u=https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" style="width: 0px;" title="facebook" class="ssba ssba-img" alt="Share on facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="twitter" class="ssba_twitter_share ssba_share_link" href="https://twitter.com/intent/tweet?text=Maternidade%20Santa%20Joana:%20Garanta%20uma%20gesta%c3%a7%c3%a3o%20confort%c3%a1vel%20e%20segura&amp;url=https://www.plandesalud.ar/maternidade-santa-joana-gestacao/&amp;via="  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" style="width: 0px;" title="twitter" class="ssba ssba-img" alt="Share on twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="email" class="ssba_email_share ssba_share_link" href="mailto:?subject=Maternidade Santa Joana: Garanta uma gestação confortável e segura&body=https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/email.png" style="width: 0px;" title="email" class="ssba ssba-img" alt="Share on email" /><div title="Email" class="ssbp-text">Email</div></a><a data-site="whatsapp" class="ssba_whatsapp_share ssba_share_link" href="https://web.whatsapp.com/send?text=https://www.plandesalud.ar/maternidade-santa-joana-gestacao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/whatsapp.png" style="width: 0px;" title="whatsapp" class="ssba ssba-img" alt="Share on whatsapp" /><div title="Whatsapp" class="ssbp-text">Whatsapp</div></a></div></div></div>

			<div class="entry-content">
				
				<p>A <strong>Maternidade Santa Joana</strong> é um hospital em <strong>São</strong> <strong>Paulo</strong> que oferece amplos serviços para garantir o seu bem-estar e a sua segurança, sempre com eficiência para atender você e a sua família a qualquer momento.</p>
<p>Com <strong>instalações</strong> <strong>completas</strong> e bem integradas, na Maternidade Santa Joana você encontra um espaço humanizado e uma equipe altamente qualificada e multidisciplinar preparada para receber o seu bebê com carinho. Desse modo, você tem a garantia de um atendimento exemplar de um <strong>hospital referência em todo o país</strong>.</p>
<h2><strong>Conheças os principais serviços ofertados unicamente para seus segurados</strong></h2>
<p>Visando fornecer o máximo de <strong>facilidade e comodidade</strong> para seus pacientes, o hospital conta com uma ampla oferta de serviços. Sendo assim, ele permite a todos terem o atendimento e o serviço desejado em apenas um lugar, <strong>sem</strong> <strong>complicações</strong> e demoras.</p>
<p>Portanto, conheça os principais serviços oferecidos pela Maternidade Santa Joana:</p>
<div id="attachment_1358" style="width: 780px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-1358" class="wp-image-1358 size-full" src="../../../../assets/default-images/maternidade-santa-joana-3.jpg" alt="Maternidade santa joana" width="770" height="400" srcset="https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-3.jpg 770w, https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-3-300x156.jpg 300w, https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-3-768x399.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /><p id="caption-attachment-1358" class="wp-caption-text">O hospital conta com uma ampla oferta de serviços.</p></div>
<ul>
<li>Ambulatório de Gestação de Risco;</li>
<li>Curso para gestantes;</li>
<li>Banco de Leite;</li>
<li>Banco de Sangue;</li>
<li>Vacinação;</li>
<li>Medicina Fetal;</li>
<li>Centro de Diagnósticos;</li>
<li>Centro de Endometriose;</li>
<li>Unidades para Gestantes de Alto Risco;</li>
<li>Espaço Família;</li>
<li>Pronto Atendimento da Saúde da Mulher;</li>
<li>Resultado de Exames;</li>
<li>Curso de Gestante Online;</li>
<li>Além de uma série de outros Serviços Opcionais.</li>
</ul>
<h2><strong>Maternidade Santa Joana | Uma garantia de atendimento exclusivo e segurança no </strong><b>parto</b></h2>
<p>Nesta unidade de atendimento você vai encontrar <strong>benefícios</strong> <strong>únicos</strong> que só um hospital reconhecido nacionalmente como a Maternidade Santa Joana pode fornecer. Dessa maneira, podemos citar o maior <strong>B</strong><strong>anco</strong> <strong>de</strong> <strong>Leite</strong> de todo país e um <strong>Espaço</strong> <strong>Família</strong> de alta tecnologia a sua disposição. Porém, há muito mais vantagens adquiridas com o Hospital e Maternidade Santa Joana. Como, por exemplo:</p>
<div id="attachment_1357" style="width: 780px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-1357" loading="lazy" class="wp-image-1357 size-full" src="../../../../assets/default-images/maternidade-santa-joana-2.jpg" alt="Maternidade Santa Joana" width="770" height="400" srcset="https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-2.jpg 770w, https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-2-300x156.jpg 300w, https://www.plandesalud.ar/assets/default-images/maternidade-santa-joana-2-768x399.jpg 768w" sizes="(max-width: 770px) 100vw, 770px" /><p id="caption-attachment-1357" class="wp-caption-text">O Hospital e Maternidade Santa Joana conta com o maior banco de leite do país.</p></div>
<h3>Procedimentos inovadores</h3>
<p>Devido a nossa equipe de pesquisa científica e profissionais altamente qualificados, a Maternidade Santa Joana oferece tudo que há de melhor no mercado. Assim sendo, não é surpresa que seja reconhecido como referência no cuidado de bebês prematuros e gestações de alto risco.</p>
<h3>UTI Neonatal modernizada</h3>
<p>Além disso, a UTI neonatal da Maternidade Santa Joana também é reconhecida em todo o mundo por apresentar <strong>alta</strong> <strong>tecnologia</strong> pensada de forma humanizada para cuidar de bebês que necessitam de cuidado especial ou apresentam algum tipo de risco.</p>
<h3>Centro Cirúrgico especializado</h3>
<p>O centro cirúrgico da mulher também é um diferencial da Maternidade Santa Joana, que é composta por uma <strong>equipe</strong> <strong>multidisciplinar</strong> com cirurgiões gerais, cirurgiões plásticos, ginecológicos, além de, claro, uma equipe de anestesiologia de ponta.</p>
<h2><strong>Convênios Atendidos | Conheça os líderes do setor</strong></h2>
<p>A Maternidade Santa Joana mantém convênio com os principais planos de saúde oferecendo cobertura nacional para os planos:</p>
<ul>
<li>Amil;</li>
<li>Bradesco;</li>
<li>Care Plus;</li>
<li>Grupo Notre Dame;</li>
<li>Intermédica;</li>
<li>Itaú Pampulha;</li>
<li>Unimed.</li>
</ul>
<p>O Hospital Santa Joana fornece <strong>acomodações</strong> <strong>compartilhadas</strong> em enfermaria, com no máximo duas pessoas, e <strong>privativas</strong>. Todas, porém, pensadas e projetadas para que a mãe e o bebê fiquem confortáveis.</p>
<p>Certamente você se interessou pelo Hospital e Maternidade Santa Joana, visto seus inúmeros benefícios. Portanto, se você ainda não possui um plano que atenda no hospital, recomendamos fazer rapidamente. Através do nossos <a href="../../simulador-plano-de-saude/index.html" target="_blank" rel="noopener noreferrer"><strong>Simulador de Planos de Saúde Online</strong></a> você adquire em instantes todas as informações referentes à um dos planos acima escolhidos.</p>
<p>É rápido, fácil e, principalmente, sem compromisso. <a href="../../simulador-plano-de-saude/index.html" target="_blank" rel="noopener noreferrer"><strong>Faça uma Simulação de Valores</strong></a> e converse com um de nossos consultores para <strong>personalizar</strong> <strong>um</strong> <strong>plano</strong> que atenda suas necessidades e seu orçamento. Temos certeza de que irá encontrar o convênio ideal para proteger sua saúde e de sua família!</p>
<p><a class="cotizar-ahora-single" href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

								
							
				
			</div>
			
						
		</article>

	
<aside id="sidebar">
	<div id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
    <input type="search" id="s" name="s" value="" placeholder="Buscar" />
    <input type="submit" id="searchsubmit" value="" />
</form></div><div id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categorias</h3>
			<ul>
					<li class="cat-item cat-item-5"><a href="../../categoria/dudas/index.html">Dudas</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../categoria/clinicas/index.html">Clínicas y Sanatorios</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../categoria/planes-de-salud/index.html">Planes de Salud</a>
</li>
			</ul>

			</div><div id="text-2" class="widget widget_text">			<div class="textwidget"><link href="../../blog/banner-sidebar-blog/style.css" rel="stylesheet" type="text/css">

<div class="banner-sidebar">
    <img src="../../blog/banner-sidebar-blog/logo-banner-sidebar.png">
    <h2>Aquí vas a encontrar los mejores Planes de Salud</h2>
    <p>Faça sua simulação gratuíta!</p>
    <span>ES RÁPIDO Y FÁCIL</span>
    <a href="../../../../cotizar-ahora/index.html">HACER ESTIMACIÓN</a>
</div>
</div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><script defer type="text/javascript" src="../../../../formularios/formulario-whatsapp-sidebar/scripts.js"></script>
<link href="../../../../formularios/formulario-whatsapp-sidebar/style.css" rel="stylesheet" type="text/css">


<form id="form-whats" class="form-whats-sidebar" action="#" method="post">
    <div class="topo-formulario"></div>
    <h2>PEDIR COTIZACIÓN</h2>
    <p>Oferecemos los Mejores Planes de Salud con el mejor costo beneficio.</p>
    <div class="campos">
        <input type="text" id="nome" name="nome" placeholder="Su nombre">
        <input type="tel" id="ddd-whats" name="Prefijo" placeholder="Prefijo">
        <input type="tel" id="telefone-whats" name="telefone" placeholder="Teléfono">
        <input type="submit" value="ENVIAR AGORA!">
        <div class="loader"></div>
    </div>
</form>
</div>
		</div></aside>

<div style="clear:both;"></div>


</div>


        <div class="footer-new">

            <div>

                <div class="col">
                    <a class="logo" href="../../../../index.html"><img src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>                    <p>Somos Asesores de Ventas de las Mayores Empresas se Argentina, Aquí Cotiza y su Plan de Salud y podrá ahorrar hasta unn 30% asociandose a un Nuevo Plan. Todo online, en el momento y sin burocracia!</p>
                </div>

                <div class="col">
                    <a class='telefone' target='_blank' href='tel:01130708070'>(11) 3070-8070</a>                                        <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/maternidade-santa-joana-gestacao/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Recíbalo por WhatsApp</a>
                    <p>Atención: Lunes a Viernes 9 hs a 20 hs</p>
                </div>

            </div>
        </div>

        <!--<div class="banner-rodape" >
            <div class="corpo-banner">
                <div class="coluna">
                                    </div>
                <div class="coluna">
                    <strong>Central de Atendimento:</strong>
                    <p>Confira os valores de Planos de Saúde <br>por telefone ou via WhatsApp</p>
                    <div class="telefones">
                                                                    </div>
                </div>
            </div>
        </div>-->

    

<footer id="footer">
    <div id="corpo-rodape">
                            </div>

    <div class="copy">
        <p>&copy;2023 Mejor Plan</p>
        <p class="endereco"></p>
    </div>
</footer>

<link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='../../../../assets/plugins/simple-share-buttons-adder/css/ssba1037.css?ver=1677985089' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 0px !important;
									padding: 0px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 0px;
								line-height: -5px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 0px;
									
									font-weight: normal;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px !important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px !important; width: 48px !important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a svg,
				 #ssba-bar-2 .ssbp-bar-list li a svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {line-height: 48px !important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover svg,
				 #ssba-bar-2 .ssbp-bar-list li a:hover svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
</style>
<script type='text/javascript' src='../../../../assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='../../../../assets/js/comment-reply.min1eb7.js?ver=6.0.3' id='comment-reply-js'></script>

<script>
    var searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('t') && (!getCookie('t') || searchParams.has('false'))) {
        setCookie('t', searchParams.get('t'), 3);
    }
    if (searchParams.has('o') && (!getCookie('o') || searchParams.has('false'))) {
        setCookie('o', searchParams.get('o'), 3);
    }
    if (!getCookie('urlPouso')) {
        setCookie('urlPouso', window.location.href, 3);
    }
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }
    function setCookie(name, value, days) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
    }
</script>


<script defer src="../../../../assets/js/functions.js"></script>

    <div class="margin-rodape"></div>
    <div class="barra-rodape-mobile "></span>
        <span class="simulador"><a href="../../../../cotizar-ahora/index.html">SIMULADOR</a></span>
        <span class="tel-fixo"><a href="tel:01130907096">LIGAR</a></span>
        <span class="whatsapp"><a href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/maternidade-santa-joana-gestacao/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información.">hablanos por Whatsapp</a>
    </div>






<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>

<!-- www.plandesalud.ar/maternidade-santa-joana-gestacao/ 
 -->
</html>


<!-- Cached page generated by WP-Super-Cache on 2023-03-14 04:00:48 -->

