<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->


<!-- www.plandesalud.ar/hcor-hospital-do-coracao/ 
 > -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">

<title>HCor | Conheça o Hospital do Coração referência em qualidade de SP!</title>
<meta name="title" content="HCor | Conheça o Hospital do Coração referência em qualidade de SP!">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<script async src="../../../../assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="../../../../assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="../../../../assets/js/prefixfree.min.js"></script>
<script defer src="../../../../assets/js/modernizr-2.8.0.dev.js"></script>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />
<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="O HCor é a maior referência em atendimento especializado de São Paulo. Isso graças à sua infraestrutura, seu corpo clínico e sua inovação tencol[ogica. Veja" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="HCor | Conheça o Hospital do Coração referência em qualidade de SP!" />
	<meta property="og:description" content="O HCor é a maior referência em atendimento especializado de São Paulo. Isso graças à sua infraestrutura, seu corpo clínico e sua inovação tencol[ogica. Veja" />
	<meta property="og:url" content="https://www.plandesalud.ar/hcor-hospital-do-coracao/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:published_time" content="2019-02-01T15:00:37+00:00" />
	<meta property="og:image" content="https://www.plandesalud.ar/assets/default-images/HCor.jpg" />
	<meta property="og:image:width" content="520" />
	<meta property="og:image:height" content="370" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="usuario_precos" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Escrito por" />
	<meta name="twitter:data1" content="usuario_precos" />
	<meta name="twitter:label2" content="Est. tempo de leitura" />
	<meta name="twitter:data2" content="4 minutos" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#article","isPartOf":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/"},"author":{"name":"usuario_precos","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44"},"headline":"HCor | Conheça o Hospital do Coração referência em qualidade de SP!","datePublished":"2019-02-01T15:00:37+00:00","dateModified":"2019-02-01T15:00:37+00:00","mainEntityOfPage":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/"},"wordCount":745,"commentCount":0,"publisher":{"@id":"https://www.plandesalud.ar/#organization"},"image":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/HCor.jpg","articleSection":["Hospitales"],"inLanguage":"pt-BR","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.plandesalud.ar/hcor-hospital-do-coracao/#respond"]}]},{"@type":"WebPage","@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/","url":"https://www.plandesalud.ar/hcor-hospital-do-coracao/","name":"HCor | Conheça o Hospital do Coração referência em qualidade de SP!","isPartOf":{"@id":"https://www.plandesalud.ar/#website"},"primaryImageOfPage":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#primaryimage"},"image":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/HCor.jpg","datePublished":"2019-02-01T15:00:37+00:00","dateModified":"2019-02-01T15:00:37+00:00","description":"O HCor é a maior referência em atendimento especializado de São Paulo. Isso graças à sua infraestrutura, seu corpo clínico e sua inovação tencol[ogica. Veja","breadcrumb":{"@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.plandesalud.ar/hcor-hospital-do-coracao/"]}]},{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#primaryimage","url":"https://www.plandesalud.ar/assets/default-images/HCor.jpg","contentUrl":"https://www.plandesalud.ar/assets/default-images/HCor.jpg","width":520,"height":370,"caption":"HCor"},{"@type":"BreadcrumbList","@id":"https://www.plandesalud.ar/hcor-hospital-do-coracao/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.plandesalud.ar/"},{"@type":"ListItem","position":2,"name":"HCor | Conheça o Hospital do Coração referência em qualidade de SP!"}]},{"@type":"WebSite","@id":"https://www.plandesalud.ar/#website","url":"https://www.plandesalud.ar/","name"="Plan de Salud","description":"Precos de Planos de Saúde","publisher":{"@id":"https://www.plandesalud.ar/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.plandesalud.ar/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"Organization","@id":"https://www.plandesalud.ar/#organization","name":"Preços Planos de Saúde","url":"https://www.plandesalud.ar/","logo":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/logo/image/","url":"","contentUrl":"","caption":"Preços Planos de Saúde"},"image":{"@id":"https://www.plandesalud.ar/#/schema/logo/image/"}},{"@type":"Person","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44","name":"usuario_precos","image":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","caption":"usuario_precos"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo; HCor | Conheça o Hospital do Coração referência em qualidade de SP!" href="feed/index.html" />


	<link rel='stylesheet' id='wp-block-library-css'  href='../../../../assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../../../assets/json/index.html" /><link rel="alternate" type="application/json" href="../../../../assets/json/wp/v2/posts/1424.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../assets/wlwmanifest.xml" /> 

<link rel='shortlink' href='../index4e69.html?p=1424' />
<link rel="alternate" type="application/json+oembed" href="../../../../assets/json/oembed/1.0/embeda2c1.json?url=https%3A%2F%2Fwww.plandesalud.ar%2Fhcor-hospital-do-coracao%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../assets/json/oembed/1.0/embede8bc?url=https%3A%2F%2Fwww.plandesalud.ar%2Fhcor-hospital-do-coracao%2F&amp;format=xml" />
<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="../../../../assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='../../../../assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>




</head>
<body class="post-template-default single single-post postid-1424 single-format-standard">



	<header id="header" class="">
		<div id="corpo-topo">

			<!-- LOGO -->
			<a class="logo" href="../../../../index.html"><img class="logo-desktop" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
			<!-- MENU -->
            <div>
                <div class="abre-menu-mobile"></div>
                <nav id="nav" role="navigation" class="menu-lateral-logo">
                    <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-84"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../../../../planes-de-salud-precios/index.html">Mejores Planes</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-222"><a href="../blog/index.html">Blog</a></li>
</ul></div>                </nav>
                <div class="fundo-preto"></div>
            </div>

            <!-- BUSCA -->
           <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                <input type="search" id="s" name="s" placeholder="Buscar" />
                <input type="submit" value="" id="searchsubmit" />
            </form>
            <div class="abre-busca-mobile"></div>-->

		</div>

	</header>

    
	<div id="wrapper">

	
        <h1 class="titulo-do-post">HCor | Conheça o Hospital do Coração referência em qualidade de SP!</h1>
        <p id="breadcrumbs"><span><span><a href="../../index.html">Inicio</a></span> » <span class="breadcrumb_last" aria-current="page">HCor | Conheça o Hospital do Coração referência em qualidade de SP!</span></span></p>
		<article class="post-1424 post type-post status-publish format-standard has-post-thumbnail hentry category-hospitales" id="post-1424">


            <div class="box-compartilhamento"><!-- Siple Share Buttons Adder (8.4.6) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap alignleft ssbp--theme-1"><div style="text-align:center"><a data-site="facebook" class="ssba_facebook_share ssba_share_link" href="https://www.facebook.com/sharer.php?t=HCor%20|%20Conhe%c3%a7a%20o%20Hospital%20do%20Cora%c3%a7%c3%a3o%20refer%c3%aancia%20em%20qualidade%20de%20SP!&amp;u=https://www.plandesalud.ar/hcor-hospital-do-coracao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" style="width: 0px;" title="facebook" class="ssba ssba-img" alt="Share on facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="twitter" class="ssba_twitter_share ssba_share_link" href="https://twitter.com/intent/tweet?text=HCor%20|%20Conhe%c3%a7a%20o%20Hospital%20do%20Cora%c3%a7%c3%a3o%20refer%c3%aancia%20em%20qualidade%20de%20SP!&amp;url=https://www.plandesalud.ar/hcor-hospital-do-coracao/&amp;via="  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" style="width: 0px;" title="twitter" class="ssba ssba-img" alt="Share on twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="email" class="ssba_email_share ssba_share_link" href="mailto:?subject=HCor | Conheça o Hospital do Coração referência em qualidade de SP!&body=https://www.plandesalud.ar/hcor-hospital-do-coracao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/email.png" style="width: 0px;" title="email" class="ssba ssba-img" alt="Share on email" /><div title="Email" class="ssbp-text">Email</div></a><a data-site="whatsapp" class="ssba_whatsapp_share ssba_share_link" href="whatsapp://send?text=https://www.plandesalud.ar/hcor-hospital-do-coracao/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/whatsapp.png" style="width: 0px;" title="whatsapp" class="ssba ssba-img" alt="Share on whatsapp" /><div title="Whatsapp" class="ssbp-text">Whatsapp</div></a></div></div></div>

			<div class="entry-content">
				
				<p>O <strong>tratamento das doenças cardíacas</strong>, apareçam elas em qualquer fase da vida, é algo extremamente delicado e muito importante. Afinal do controle destas enfermidades depende uma melhor qualidade de vida e mais tempo juntos com familiares.</p>
<p>No entanto, encontrar um bom hospital que forneça esse tratamento nem sempre é uma tarefa fácil. E, quando se encontra, pode ser bastante difícil conseguir um horário para se consultar com o especialista.</p>
<p>Felizmente, um dos melhores exemplos em atendimento de enfermidades cardíacas é o <strong>HCor</strong>, localizados na região central da cidade de São Paulo.</p>
<p>Você conhece essy Hosppital? Sabe quais suas especialidades e como conseguir atendimento lá? No? Então esse texto é para você. Aqui separamos tudo o que você precisa saber para conquistar atendimento de qualidade do hospital mais especializado de SP.</p>
<h2>HCor: Há anos a referência em tratamentos na cidade de São Paulo</h2>
<div id="attachment_1427" style="width: 560px" class="wp-caption aligncenter"><img aria-describedby="caption-attachment-1427" class="size-full wp-image-1427" src="../../../../assets/default-images/HCor-hospital.jpg" alt="HCor hospital" width="550" height="350" srcset="https://www.plandesalud.ar/assets/default-images/HCor-hospital.jpg 550w, https://www.plandesalud.ar/assets/default-images/HCor-hospital-300x191.jpg 300w" sizes="(max-width: 550px) 100vw, 550px" /><p id="caption-attachment-1427" class="wp-caption-text">O Hospital do Coração (HCor|) é referência em tratamentos especializados no coração. </p></div>
<p>O HCor nasceu em <strong>1976</strong>, mas os médicos que atendem no lugar começaram a prestar atendimento várias décadas antes. Em 1918, um grupo de senhoras da comunidade árabe fundaram a Associação do Sanatório Sírio, que tinha como objetivo ajudar os órgãos da primeira guerra.</p>
<p>Com o passar dos anos, a atenção dos atendimentos realizados ali passou para pacientes <strong>tuberculosos</strong>, com a criação de uma unidade em 1947. Na década de 1960 o foco se modificou novamente, desta vez para a criação de um hospital inteiramente voltado à cirurgia torácica, o berço do HCor.</p>
<p>Em seus primeiros anos, o HCor tinha à disposição dos pacientes uma unidade de internação, o centro cirúrgico e o pronto socorro. Já em 1989 foi inaugurado um Centro de Diagnóstico de alto padrão, onde eram realizados todos os tipos de exames, desde os mais simples até os mais complexos.</p>
<p>No mesmo período, o hospital viveu uma nova transformação, com a implantação da cirurgia pediátrica. Essa unidade oferece, desde então, atendimento gratuito a pacientes com baixa renda.</p>
<p>Em 1996 foi inaugurado outro edifício pertencente ao conglomerado do HCor. Ali, ficam as unidades de terapia intensiva adulta e pediátrica, além de internações.</p>
<h2>Quais as vantagens e benefícios de se tratar no HCor?</h2>
<p>As principais vantagens e benefícios que os pacientes encontram ao se tratar no <strong>HCor</strong> são o <strong>corpo clínico</strong> <strong>altamente</strong> <strong>qualificado</strong> e a existência de áreas especializadas, que tratam determinadas especialidades.</p>
<p>Uma delas é o <strong>Instituto</strong> <strong>do</strong> <strong>Joelho</strong>, unidade que oferece atendimento de ponta a atletas profissionais e ao público em geral. Outro benefício oferecido pelo <strong>HCor</strong> é uma unidade especializada na realização de exames diagnósticos, incluindo aqueles mais específicos.</p>
<p>Além disso, os pacientes que buscam atendimento no <strong>HCor</strong> encontram tratamento especializado também para enfermidades oncológicas e cirurgias complexas, como as neurológicas.</p>
<h2>Quais os convênios atendidos pelo HCor?</h2>
<p>Por se tratar de um hospital de referência, não apenas no tratamento de doenças coronarianas como de outras enfermidades, o <strong>HCor</strong> atende diversos convênios. Confira abaixo a lista de contemplados.</p>
<ul>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-allianz/index.html" target="_blank" rel="noopener noreferrer">Allianz Saúde,</a></li>
<li>Amafresp;</li>
<li><a href="../../../../planes-de-salud-precios/amil-plano-de-saude/index.html" target="_blank" rel="noopener noreferrer"> Amil</a>;</li>
<li>Banco Central do Argentina (Bacen);</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-bradesco/index.html" target="_blank" rel="noopener noreferrer"> Bradesco Saúde;</a></li>
<li>Caab;</li>
<li>Cabesp;</li>
<li>Caixa Econômica Federal;</li>
<li>Camed;</li>
<li>Campe/Amepe;</li>
<li>Care Plus;</li>
<li>Cassi;</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-unimed/index.html" target="_blank" rel="noopener noreferrer"> Central Nacional Unimed;</a></li>
<li>Emgepron;</li>
<li>Fundação Cesp;</li>
<li>Fundação Real Grandeza;</li>
<li>Gama Saúde;</li>
<li>Golden Cross;</li>
<li>Hospitaú;</li>
<li>Life Empresarial;</li>
<li>Mapfre Saúde;</li>
<li>Mediserve;</li>
<li>Metrus;</li>
<li>Nipomed;</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-notredame-intermedica/index.html" target="_blank" rel="noopener noreferrer"> Notre Dame;</a></li>
<li>Omnit;</li>
<li>Petrobras Distribuidora;</li>
<li>Petrobras Óleo;</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-porto-seguro/index.html" target="_blank" rel="noopener noreferrer"> Porto Seguro Saúde;</a></li>
<li>Sabesprev;</li>
<li>Sinasa;</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-maritima-saude/index.html" target="_blank" rel="noopener noreferrer"> Sompo Saúde;</a></li>
<li>SPA (Sistema de Promoção Assistencial);</li>
<li><a href="../../../../planes-de-salud-precios/plano-de-saude-sulamerica/index.html" target="_blank" rel="noopener noreferrer"> SulAmérica Saúde;</a></li>
<li>Unafisco Saúde;</li>
</ul>
<p>Como pudemos observar, o HCor possui um centro altamente equipado para atender as mais diversas especialidades e complexidades. Assim, dada sua ampla infraestrutura e médicos especializados, você pode ter certeza de que seu atendimento será o melhor de todos.</p>
<p>Porém, se você não possui um plano que atenda nesty Hosppital, não há problema. <a href="../fazer-cotacao/index.html" target="_blank" rel="noopener noreferrer"><strong>Faça uma simulação de valores e receba agora mesmo uma cotação personalizada para você.</strong></a> Temos certeza de que encontrará planos por valores que caibam no seu bolso e atendam todas as suas necessidades!</p>
<p>Garanta o melhor do atendimento especializado de São Paulo para você e quem você ama!</p>
<p><a class="cotizar-ahora-single" href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></p>

								
							
				
			</div>
			
						
		</article>

	
<aside id="sidebar">
	<div id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
    <input type="search" id="s" name="s" value="" placeholder="Buscar" />
    <input type="submit" id="searchsubmit" value="" />
</form></div><div id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categorias</h3>
			<ul>
					<li class="cat-item cat-item-5"><a href="../../categoria/dudas/index.html">Dudas</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../categoria/clinicas/index.html">Clínicas y Sanatorios</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../categoria/planes-de-salud/index.html">Planes de Salud</a>
</li>
			</ul>

			</div><div id="text-2" class="widget widget_text">			<div class="textwidget"><link href="../../blog/banner-sidebar-blog/style.css" rel="stylesheet" type="text/css">

<div class="banner-sidebar">
    <img src="../../blog/banner-sidebar-blog/logo-banner-sidebar.png">
    <h2>Aquí vas a encontrar los mejores Planes de Salud</h2>
    <p>Faça sua simulação gratuíta!</p>
    <span>ES RÁPIDO Y FÁCIL</span>
    <a href="../../../../cotizar-ahora/index.html">HACER ESTIMACIÓN</a>
</div>
</div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><script defer type="text/javascript" src="../../../../formularios/formulario-whatsapp-sidebar/scripts.js"></script>
<link href="../../../../formularios/formulario-whatsapp-sidebar/style.css" rel="stylesheet" type="text/css">


<form id="form-whats" class="form-whats-sidebar" action="#" method="post">
    <div class="topo-formulario"></div>
    <h2>PEDIR COTIZACIÓN</h2>
    <p>Oferecemos los Mejores Planes de Salud con el mejor costo beneficio.</p>
    <div class="campos">
        <input type="text" id="nome" name="nome" placeholder="Su nombre">
        <input type="tel" id="ddd-whats" name="Prefijo" placeholder="Prefijo">
        <input type="tel" id="telefone-whats" name="telefone" placeholder="Teléfono">
        <input type="submit" value="ENVIAR AGORA!">
        <div class="loader"></div>
    </div>
</form>
</div>
		</div></aside>

<div style="clear:both;"></div>


</div>


        <div class="footer-new">

            <div>

                <div class="col">
                    <a class="logo" href="../../../../index.html"><img src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>                    <p>Somos Asesores de Ventas de las Mayores Empresas se Argentina, Aquí Cotiza y su Plan de Salud y podrá ahorrar hasta unn 30% asociandose a un Nuevo Plan. Todo online, en el momento y sin burocracia!</p>
                </div>

                <div class="col">
                    <a class='telefone' target='_blank' href='tel:01130708070'>(11) 3070-8070</a>                                        <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/hcor-hospital-do-coracao/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Recíbalo por WhatsApp</a>
                    <p>Atención: Lunes a Viernes 9 hs a 20 hs</p>
                </div>

            </div>
        </div>

        <!--<div class="banner-rodape" >
            <div class="corpo-banner">
                <div class="coluna">
                                    </div>
                <div class="coluna">
                    <strong>Central de Atendimento:</strong>
                    <p>Confira os valores de Planos de Saúde <br>por telefone ou via WhatsApp</p>
                    <div class="telefones">
                                                                    </div>
                </div>
            </div>
        </div>-->

    

<footer id="footer">
    <div id="corpo-rodape">
                            </div>

    <div class="copy">
        <p>&copy;2023 Mejor Plan</p>
        <p class="endereco"></p>
    </div>
</footer>

<link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='../../../../assets/plugins/simple-share-buttons-adder/css/ssba1037.css?ver=1677985089' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 0px !important;
									padding: 0px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 0px;
								line-height: -5px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 0px;
									
									font-weight: normal;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px !important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px !important; width: 48px !important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a svg,
				 #ssba-bar-2 .ssbp-bar-list li a svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {line-height: 48px !important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover svg,
				 #ssba-bar-2 .ssbp-bar-list li a:hover svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
</style>
<script type='text/javascript' src='../../../../assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='../../../../assets/js/comment-reply.min1eb7.js?ver=6.0.3' id='comment-reply-js'></script>

<script>
    var searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('t') && (!getCookie('t') || searchParams.has('false'))) {
        setCookie('t', searchParams.get('t'), 3);
    }
    if (searchParams.has('o') && (!getCookie('o') || searchParams.has('false'))) {
        setCookie('o', searchParams.get('o'), 3);
    }
    if (!getCookie('urlPouso')) {
        setCookie('urlPouso', window.location.href, 3);
    }
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }
    function setCookie(name, value, days) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
    }
</script>


<script defer src="../../../../assets/js/functions.js"></script>

    <div class="margin-rodape"></div>
    <div class="barra-rodape-mobile "></span>
        <span class="simulador"><a href="../../../../cotizar-ahora/index.html">SIMULADOR</a></span>
        <span class="tel-fixo"><a href="tel:01130907096">LIGAR</a></span>
        <span class="whatsapp"><a href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/hcor-hospital-do-coracao/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información.">hablanos por Whatsapp</a>
    </div>







</body>

<!-- www.plandesalud.ar/hcor-hospital-do-coracao/ 
 -->
</html>


<!-- Cached page generated by WP-Super-Cache on 2023-03-13 17:56:55 -->

