<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->


<!-- www.plandesalud.ar/hospital-igesp-planos-de-saude/ 
 > -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">

<title>Hospital IGESP | Saiba quais planos de saúde atendem no hospital!</title>
<meta name="title" content="Hospital IGESP | Saiba quais planos de saúde atendem no hospital!">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="../../../../assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<script async src="../../../../assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="../../../../assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="../../../../assets/js/prefixfree.min.js"></script>
<script defer src="../../../../assets/js/modernizr-2.8.0.dev.js"></script>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../../xmlrpc.php" />
<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Vamos revelar porque o Hospital IGESP é considerado um dos melhores centros médicos de São Paulo e ainda vamos te apresentar aos convênios atendidos. Veja!" />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Hospital IGESP | Saiba quais planos de saúde atendem no hospital!" />
	<meta property="og:description" content="Vamos revelar porque o Hospital IGESP é considerado um dos melhores centros médicos de São Paulo e ainda vamos te apresentar aos convênios atendidos. Veja!" />
	<meta property="og:url" content="https://www.plandesalud.ar/hospital-igesp-planos-de-saude/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:published_time" content="2019-02-27T16:00:29+00:00" />
	<meta property="og:image" content="https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg" />
	<meta property="og:image:width" content="520" />
	<meta property="og:image:height" content="370" />
	<meta property="og:image:type" content="image/jpeg" />
	<meta name="author" content="usuario_precos" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:label1" content="Escrito por" />
	<meta name="twitter:data1" content="usuario_precos" />
	<meta name="twitter:label2" content="Est. tempo de leitura" />
	<meta name="twitter:data2" content="3 minutos" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"Article","@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#article","isPartOf":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"},"author":{"name":"usuario_precos","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44"},"headline":"Hospital IGESP | Saiba quais planos de saúde atendem no hospital!","datePublished":"2019-02-27T16:00:29+00:00","dateModified":"2019-02-27T16:00:29+00:00","mainEntityOfPage":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"},"wordCount":687,"commentCount":0,"publisher":{"@id":"https://www.plandesalud.ar/#organization"},"image":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg","articleSection":["Hospitales"],"inLanguage":"pt-BR","potentialAction":[{"@type":"CommentAction","name":"Comment","target":["https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#respond"]}]},{"@type":"WebPage","@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/","url":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/","name":"Hospital IGESP | Saiba quais planos de saúde atendem no hospital!","isPartOf":{"@id":"https://www.plandesalud.ar/#website"},"primaryImageOfPage":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#primaryimage"},"image":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#primaryimage"},"thumbnailUrl":"https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg","datePublished":"2019-02-27T16:00:29+00:00","dateModified":"2019-02-27T16:00:29+00:00","description":"Vamos revelar porque o Hospital IGESP é considerado um dos melhores centros médicos de São Paulo e ainda vamos te apresentar aos convênios atendidos. Veja!","breadcrumb":{"@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"]}]},{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#primaryimage","url":"https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg","contentUrl":"https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg","width":520,"height":370,"caption":"fefef"},{"@type":"BreadcrumbList","@id":"https://www.plandesalud.ar/hospital-igesp-planos-de-saude/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.plandesalud.ar/"},{"@type":"ListItem","position":2,"name":"Hospital IGESP | Saiba quais planos de saúde atendem no hospital!"}]},{"@type":"WebSite","@id":"https://www.plandesalud.ar/#website","url":"https://www.plandesalud.ar/","name"="Plan de Salud","description":"Precos de Planos de Saúde","publisher":{"@id":"https://www.plandesalud.ar/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.plandesalud.ar/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"Organization","@id":"https://www.plandesalud.ar/#organization","name":"Preços Planos de Saúde","url":"https://www.plandesalud.ar/","logo":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/logo/image/","url":"","contentUrl":"","caption":"Preços Planos de Saúde"},"image":{"@id":"https://www.plandesalud.ar/#/schema/logo/image/"}},{"@type":"Person","@id":"https://www.plandesalud.ar/#/schema/person/53d68e59d5020da10c4eb6594ccdee44","name":"usuario_precos","image":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/person/image/","url":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","contentUrl":"https://secure.gravatar.com/avatar/6433e1c265bb421270350e716a94e44d?s=96&d=mm&r=g","caption":"usuario_precos"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo; Hospital IGESP | Saiba quais planos de saúde atendem no hospital!" href="feed/index.html" />


	<link rel='stylesheet' id='wp-block-library-css'  href='../../../../assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../../../assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../../../assets/json/index.html" /><link rel="alternate" type="application/json" href="../../../../assets/json/wp/v2/posts/1487.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../assets/wlwmanifest.xml" /> 

<link rel='shortlink' href='../index4178.html?p=1487' />
<link rel="alternate" type="application/json+oembed" href="../../../../assets/json/oembed/1.0/embed5c07.json?url=https%3A%2F%2Fwww.plandesalud.ar%2Fhospital-igesp-planos-de-saude%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../../../assets/json/oembed/1.0/embeda454?url=https%3A%2F%2Fwww.plandesalud.ar%2Fhospital-igesp-planos-de-saude%2F&amp;format=xml" />
<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="../../../../assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='../../../../assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>




</head>
<body class="post-template-default single single-post postid-1487 single-format-standard">



	<header id="header" class="">
		<div id="corpo-topo">

			<!-- LOGO -->
			<a class="logo" href="../../../../index.html"><img class="logo-desktop" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
			<!-- MENU -->
            <div>
                <div class="abre-menu-mobile"></div>
                <nav id="nav" role="navigation" class="menu-lateral-logo">
                    <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-84"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../../../../planes-de-salud-precios/index.html">Mejores Planes</a></li>
<li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-222"><a href="../blog/index.html">Blog</a></li>
</ul></div>                </nav>
                <div class="fundo-preto"></div>
            </div>

            <!-- BUSCA -->
           <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                <input type="search" id="s" name="s" placeholder="Buscar" />
                <input type="submit" value="" id="searchsubmit" />
            </form>
            <div class="abre-busca-mobile"></div>-->

		</div>

	</header>

    
	<div id="wrapper">

	
        <h1 class="titulo-do-post">Hospital IGESP | Saiba quais planos de saúde atendem no hospital!</h1>
        <p id="breadcrumbs"><span><span><a href="../../index.html">Inicio</a></span> » <span class="breadcrumb_last" aria-current="page">Hospital IGESP | Saiba quais planos de saúde atendem no hospital!</span></span></p>
		<article class="post-1487 post type-post status-publish format-standard has-post-thumbnail hentry category-hospitales" id="post-1487">


            <div class="box-compartilhamento"><!-- Siple Share Buttons Adder (8.4.6) simplesharebuttons.com --><div class="ssba-classic-2 ssba ssbp-wrap alignleft ssbp--theme-1"><div style="text-align:center"><a data-site="facebook" class="ssba_facebook_share ssba_share_link" href="https://www.facebook.com/sharer.php?t=Hospital%20IGESP%20|%20Saiba%20quais%20planos%20de%20sa%c3%bade%20atendem%20no%20hospital!&amp;u=https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/facebook.png" style="width: 0px;" title="facebook" class="ssba ssba-img" alt="Share on facebook" /><div title="Facebook" class="ssbp-text">Facebook</div></a><a data-site="twitter" class="ssba_twitter_share ssba_share_link" href="https://twitter.com/intent/tweet?text=Hospital%20IGESP%20|%20Saiba%20quais%20planos%20de%20sa%c3%bade%20atendem%20no%20hospital!&amp;url=https://www.plandesalud.ar/hospital-igesp-planos-de-saude/&amp;via="  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/twitter.png" style="width: 0px;" title="twitter" class="ssba ssba-img" alt="Share on twitter" /><div title="Twitter" class="ssbp-text">Twitter</div></a><a data-site="email" class="ssba_email_share ssba_share_link" href="mailto:?subject=Hospital IGESP | Saiba quais planos de saúde atendem no hospital!&body=https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/email.png" style="width: 0px;" title="email" class="ssba ssba-img" alt="Share on email" /><div title="Email" class="ssbp-text">Email</div></a><a data-site="whatsapp" class="ssba_whatsapp_share ssba_share_link" href="whatsapp://send?text=https://www.plandesalud.ar/hospital-igesp-planos-de-saude/"  target=_blank  style="color:; background-color: ; height: 48px; width: 48px; " ><img src="../../../../assets/plugins/simple-share-buttons-adder/buttons/simple/whatsapp.png" style="width: 0px;" title="whatsapp" class="ssba ssba-img" alt="Share on whatsapp" /><div title="Whatsapp" class="ssbp-text">Whatsapp</div></a></div></div></div>

			<div class="entry-content">
				
				<p>Atualmente, ser atendido em um hospital de qualidade e considerado <strong>referência</strong> em sua área é algo muito difícil. Poucos são os hospitales que contam com um bom <strong>corpo</strong> <strong>clinico</strong> <strong>especializado</strong> em quadros complicados. Porém, fora desta lista e mostrando que veio para se destacar, nós temos o <strong>Hospital</strong> <strong>IGESP</strong>.</p>
<p>Referência no atendimento de casos de alta complexidade, o Hospital IGESP é o local adequado para oferecer a melhor atenção à sua saúde e a de sua família.</p>
<p><span style="font-size: 14px">Apesar de toda essa fama, muitas pessoas ainda desconhecem a história do Hospital IGESP e porque ele é <strong>um dos melhores hospitales da cidade de São Paulo</strong>.</span></p>
<p>É o seu caso? No tem ideia de quanto o Hospital IGESP pode fazer por sua família? Gostaria de conhecer um pouco mais das razões pelas quais você deveria ser atendido ali?</p>
<p>Então esse texto é para você. Aqui vamos contar tudo o que é preciso saber sobre um dos melhores hospitales da cidade.</p>
<h2>O Hospital IGESP</h2>
<p><img class="size-full wp-image-1488" src="../../../../assets/default-images/hospital-igesp-capa.jpg" alt="hospital igesp" width="520" height="370" srcset="https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa.jpg 520w, https://www.plandesalud.ar/assets/default-images/hospital-igesp-capa-300x213.jpg 300w" sizes="(max-width: 520px) 100vw, 520px" /></p>
<p>Nascido na década de <strong>1950</strong>, sob o nome de <strong>Instituto</strong> <strong>de</strong> <strong>Gastroenterologia</strong> <strong>de</strong> <strong>São</strong> <strong>Paulo</strong>, o Hospital IGESP ocupava um pequeno espaço no centro de São Paulo.</p>
<p>Cinco anos depois, em 1955, o hospital se tornou uma personalidade jurídica. Foi nesse momento que passou para a Bela Vista, e em 1964 nasceu o Hospital IGESP.</p>
<p>Adquirido pelo Grupo Trasmontado em  1998, o Hospital IGESP deu início à trajetória de crescimento que vemos nos dias de hoje. De um pequeno centro de diagnósticos em um dos maiores hospitales do país especializado em tratamentos complexos.</p>
<p>A aquisição levou também a três grandes programas de expansão que deixaram o Hospital IGESP com a cara que ele tem hoje.</p>
<h2>Quais as vantagens e benefícios do Hospital IGESP?</h2>
<p>Especializado em procedimentos de alta complexidade, o Hospital IGESP oferece a você e sua família: sete centros cirúrgicos equipados com os mais modernos aparelhos e instrumentos, 48 leitos de UTI adulto, prontos para receber pessoas em estado delicado e 197 leitos de internação instalados em apartamentos.</p>
<p>O Hospital IGESP traz, ainda, um amplo centro de especialidades. Neste são prestados atendimentos em cardiologia, nutrologia e oncologia. Isso além de serviços complementares, como psicologia e fisioterapia.</p>
<p>Todas essas vantagens contam com uma infraestrutura de ponta equipada com os mais modernos equipamentos. Assim, além de garantir sua comodidade, o hospital também garante maior eficácia e rapidez nos tratamentos.</p>
<h2>Quais os convênios atendidos no Hospital IGESP?</h2>
<p>Para que possa continuar prestando seu atendimento de qualidade, o Hospital IGESP atende os seguintes convênios:</p>
<p>ABET; AFresp; <a href="../../../../planes-de-salud-precios/plano-de-saude-allianz/index.html" target="_blank" rel="noopener noreferrer"><strong>Allianz</strong> <strong>Saúde</strong></a>; <a href="../../../../planes-de-salud-precios/amil-plano-de-saude/index.html" target="_blank" rel="noopener noreferrer"><strong>Amil</strong></a>; Asder; AXA Assistance; Bacen; <a href="../../../../planes-de-salud-precios/plano-de-saude-bradesco/index.html" target="_blank" rel="noopener noreferrer"><strong>Bradesco</strong> <strong>Saúde</strong></a>; Cabesp; Capesp; Care Plus; Cassi; CEF – Seguro Caixa; <a href="../../../../planes-de-salud-precios/plano-de-saude-unimed/index.html" target="_blank" rel="noopener noreferrer"><strong>Central Nacional</strong> <strong>Unimed</strong></a>; CET; Comando da Aeronática; Crusam; Ecole; Embratel; Fundação Cesp; Gama Saúde e Geap.</p>
<p>Constam da lista de convênios atendidos também Golden Cross; Good Life; Itaúseg Saúde/Hospitaú; Josapar; Life Empresarial; Mapfre Saúde; Mediservice; Metrus; <a href="../../../../planes-de-salud-precios/plano-de-saude-notredame-intermedica/index.html" target="_blank" rel="noopener noreferrer"><strong>NotreDame</strong></a>; <a href="../../../../planes-de-salud-precios/plano-de-saude-omint/index.html" target="_blank" rel="noopener noreferrer"><strong>Omint</strong></a>; Petrobras Distribuidora; Petrobras Petróleo; <a href="../../../../planes-de-salud-precios/plano-de-saude-porto-seguro/index.html" target="_blank" rel="noopener noreferrer"><strong>Porto</strong> <strong>Seguro</strong></a>; Portomed; Postal Saúde; RN Saúde e Sabesprev.</p>
<p>Compõem a relação ainda <a href="../../../../planes-de-salud-precios/plano-de-saude-maritima-saude/index.html" target="_blank" rel="noopener noreferrer"><strong>Sompo</strong> <strong>Saúde</strong></a>; Sistema e Planos de Saúde; <a href="../../../../planes-de-salud-precios/plano-de-saude-sulamerica/index.html" target="_blank" rel="noopener noreferrer"><strong>SulAmérica</strong></a>; <a href="../../../../planes-de-salud-precios/plano-de-saude-trasmontano/index.html" target="_blank" rel="noopener noreferrer"><strong>Transmontano</strong> <strong>Saúde</strong></a>; Unafisco; <strong>Unimed</strong> <strong>Fesp</strong> e Walmart.</p>
<h2>GARANTA ATENDIMENTO DE QUALIDADE PARA A SUA FAMÍLIA</h2>
<p><img loading="lazy" class="size-full wp-image-1489" src="../../../../assets/default-images/hospital-igesp.jpg" alt="hospital igesp" width="550" height="350" srcset="https://www.plandesalud.ar/assets/default-images/hospital-igesp.jpg 550w, https://www.plandesalud.ar/assets/default-images/hospital-igesp-300x191.jpg 300w" sizes="(max-width: 550px) 100vw, 550px" /></p>
<p>É muito fácil garantir seu atendimento e de toda a sua família no <strong>Hospital</strong> <strong>IGESP</strong> com umPlan de Salud.</p>
<p>Se ainda não possui um nós vamos te ajudar. <a href="../../simulador-plano-de-saude/index.html" target="_blank" rel="noopener noreferrer"><strong>Basta fazer, aqui mesmo, uma rápida simulação de valores, com compromisso e sem pagar nada, para receber em instantes uma cotação personalizada</strong></a>. Em instantes nossos consultores especializados vão te informar todos os valores e coberturas dos planos disponíveis.</p>
<p>Temos certeza de que irá encontrar um plano que atenda todas as suas necessidades e seu orçamento. Cuide da sua saúde e de quem você ama com qualidade nos mais renomados hospitales e prontos de atendimento de São Paulo!</p>
<p><a class="cotizar-ahora-single" href="../../../../cotizar-ahora/index.html">COTIZAR AHORA</a></p>

								
							
				
			</div>
			
						
		</article>

	
<aside id="sidebar">
	<div id="search-3" class="widget widget_search"><form role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
    <input type="search" id="s" name="s" value="" placeholder="Buscar" />
    <input type="submit" id="searchsubmit" value="" />
</form></div><div id="categories-3" class="widget widget_categories"><h3 class="widget-title">Categorias</h3>
			<ul>
					<li class="cat-item cat-item-5"><a href="../../categoria/dudas/index.html">Dudas</a>
</li>
	<li class="cat-item cat-item-4"><a href="../../categoria/clinicas/index.html">Clínicas y Sanatorios</a>
</li>
	<li class="cat-item cat-item-3"><a href="../../categoria/planes-de-salud/index.html">Planes de Salud</a>
</li>
			</ul>

			</div><div id="text-2" class="widget widget_text">			<div class="textwidget"><link href="../../blog/banner-sidebar-blog/style.css" rel="stylesheet" type="text/css">

<div class="banner-sidebar">
    <img src="../../blog/banner-sidebar-blog/logo-banner-sidebar.png">
    <h2>Aquí vas a encontrar los mejores Planes de Salud</h2>
    <p>Faça sua simulação gratuíta!</p>
    <span>ES RÁPIDO Y FÁCIL</span>
    <a href="../../../../cotizar-ahora/index.html">HACER ESTIMACIÓN</a>
</div>
</div>
		</div><div id="text-3" class="widget widget_text">			<div class="textwidget"><script defer type="text/javascript" src="../../../../formularios/formulario-whatsapp-sidebar/scripts.js"></script>
<link href="../../../../formularios/formulario-whatsapp-sidebar/style.css" rel="stylesheet" type="text/css">


<form id="form-whats" class="form-whats-sidebar" action="#" method="post">
    <div class="topo-formulario"></div>
    <h2>PEDIR COTIZACIÓN</h2>
    <p>Oferecemos los Mejores Planes de Salud con el mejor costo beneficio.</p>
    <div class="campos">
        <input type="text" id="nome" name="nome" placeholder="Su nombre">
        <input type="tel" id="ddd-whats" name="Prefijo" placeholder="Prefijo">
        <input type="tel" id="telefone-whats" name="telefone" placeholder="Teléfono">
        <input type="submit" value="ENVIAR AGORA!">
        <div class="loader"></div>
    </div>
</form>
</div>
		</div></aside>

<div style="clear:both;"></div>


</div>


        <div class="footer-new">

            <div>

                <div class="col">
                    <a class="logo" href="../../../../index.html"><img src="../../../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>                    <p>Somos Asesores de Ventas de las Mayores Empresas se Argentina, Aquí Cotiza y su Plan de Salud y podrá ahorrar hasta unn 30% asociandose a un Nuevo Plan. Todo online, en el momento y sin burocracia!</p>
                </div>

                <div class="col">
                    <a class='telefone' target='_blank' href='tel:01130708070'>(11) 3070-8070</a>                                        <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/hospital-igesp-planos-de-saude/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Recíbalo por WhatsApp</a>
                    <p>Atención: Lunes a Viernes 9 hs a 20 hs</p>
                </div>

            </div>
        </div>

        <!--<div class="banner-rodape" >
            <div class="corpo-banner">
                <div class="coluna">
                                    </div>
                <div class="coluna">
                    <strong>Central de Atendimento:</strong>
                    <p>Confira os valores de Planos de Saúde <br>por telefone ou via WhatsApp</p>
                    <div class="telefones">
                                                                    </div>
                </div>
            </div>
        </div>-->

    

<footer id="footer">
    <div id="corpo-rodape">
                            </div>

    <div class="copy">
        <p>&copy;2023 Mejor Plan</p>
        <p class="endereco"></p>
    </div>
</footer>

<link rel='stylesheet' id='simple-share-buttons-adder-ssba-css'  href='../../../../assets/plugins/simple-share-buttons-adder/css/ssba1037.css?ver=1677985089' type='text/css' media='all' />
<style id='simple-share-buttons-adder-ssba-inline-css' type='text/css'>
	.ssba {
									
									
									
									
								}
								.ssba img
								{
									width: 0px !important;
									padding: 0px;
									border:  0;
									box-shadow: none !important;
									display: inline !important;
									vertical-align: middle;
									box-sizing: unset;
								}

								.ssba-classic-2 .ssbp-text {
									display: none!important;
								}

								.ssba .fb-save
								{
								padding: 0px;
								line-height: -5px; }
								.ssba, .ssba a
								{
									text-decoration:none;
									background: none;
									
									font-size: 0px;
									
									font-weight: normal;
								}
								

			   #ssba-bar-2 .ssbp-bar-list {
					max-width: 48px !important;;
			   }
			   #ssba-bar-2 .ssbp-bar-list li a {height: 48px !important; width: 48px !important; 
				}
				#ssba-bar-2 .ssbp-bar-list li a:hover {
				}

				#ssba-bar-2 .ssbp-bar-list li a svg,
				 #ssba-bar-2 .ssbp-bar-list li a svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {line-height: 48px !important;; font-size: 18px;}
				#ssba-bar-2 .ssbp-bar-list li a:hover svg,
				 #ssba-bar-2 .ssbp-bar-list li a:hover svg path, .ssbp-bar-list li a.ssbp-surfingbird span:not(.color-icon) svg polygon {}
				#ssba-bar-2 .ssbp-bar-list li {
				margin: 0px 0!important;
				}@media only screen and ( max-width: 750px ) {
				#ssba-bar-2 {
				display: block;
				}
			}
</style>
<script type='text/javascript' src='../../../../assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>
<script type='text/javascript' src='../../../../assets/js/comment-reply.min1eb7.js?ver=6.0.3' id='comment-reply-js'></script>

<script>
    var searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('t') && (!getCookie('t') || searchParams.has('false'))) {
        setCookie('t', searchParams.get('t'), 3);
    }
    if (searchParams.has('o') && (!getCookie('o') || searchParams.has('false'))) {
        setCookie('o', searchParams.get('o'), 3);
    }
    if (!getCookie('urlPouso')) {
        setCookie('urlPouso', window.location.href, 3);
    }
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }
    function setCookie(name, value, days) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
    }
</script>


<script defer src="../../../../assets/js/functions.js"></script>

    <div class="margin-rodape"></div>
    <div class="barra-rodape-mobile "></span>
        <span class="simulador"><a href="../../../../cotizar-ahora/index.html">SIMULADOR</a></span>
        <span class="tel-fixo"><a href="tel:01130907096">LIGAR</a></span>
        <span class="whatsapp"><a href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/hospital-igesp-planos-de-saude/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información.">hablanos por Whatsapp</a>
    </div>






<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>

<!-- www.plandesalud.ar/hospital-igesp-planos-de-saude/ 
 -->
</html>


<!-- Cached page generated by WP-Super-Cache on 2023-03-13 13:54:18 -->

