
<!doctype html>

<!--[if gt IE 9]><!--><html class="no-js" lang="es"><!--<![endif]-->


<!-- www.plandesalud.ar/plano-de-saude-sompo-seguros/  
 > -->
<meta http-equiv="content-type" content="text/html;charset=UTF-8" /><head data-template-set="html5-reset-wordpress-theme">

<title>Plan de Salud Sompo Seguros - Negociamos Sempre o Menor Preço</title>
<meta name="title" content="Plan de Salud Sompo Seguros - Negociamos Sempre o Menor Preço">
<meta charset="UTF-8">
<meta name="Copyright" content="Copyright Mejor Plan de Salud 2023. Todos los derechos reservados.">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<meta name="mobile-web-app-capable" content="yes"><link rel="shortcut icon" sizes="1024x1024" href="../../assets/imagenes/logos-web/plan-de-salud-favicon.ico" /><link rel="apple-touch-icon" href="../../assets/imagenes/logos-web/plan-de-salud-favicon.ico">
<!-- Siempre forzar el mecanismo de renderización mas reciente do IE -->
<!--[if IE ]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->

<script async src="../../assets/js/jquery-2.2.4.min.js"></script>

<link rel="stylesheet" href="../../assets/imagenes/stylea870.css?versao=5.0" />

<script defer src="../../assets/js/prefixfree.min.js"></script>
<script defer src="../../assets/js/modernizr-2.8.0.dev.js"></script>

<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="pingback" href="../xmlrpc.php" />
<!-- IMPORTES DO WP_HEAD -->
<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO plugin v20.2.1 - https://yoast.com/wordpress/plugins/seo/ -->
	<meta name="description" content="Plan de Salud Sompo Seguros - O Melhor Atendimento e a Melhor Cobertura em Clinicas, Laboratorios y Hosppitais. Negociamos Sempre o Menor Preço para Você." />
	<link rel="canonical" href="index.html" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="Plan de Salud Sompo Seguros - Negociamos Sempre o Menor Preço" />
	<meta property="og:description" content="Plan de Salud Sompo Seguros - O Melhor Atendimento e a Melhor Cobertura em Clinicas, Laboratorios y Hosppitais. Negociamos Sempre o Menor Preço para Você." />
	<meta property="og:url" content="https://www.plandesalud.ar/plano-de-saude-sompo-seguros/" />
	<meta property="og:site_name" content="Plan de Salud" />
	<meta property="article:modified_time" content="2020-09-03T13:47:37+00:00" />
	<meta property="og:image" content="" />
	<meta property="og:image:width" content="960" />
	<meta property="og:image:height" content="540" />
	<meta property="og:image:type" content="image/png" />
	<meta name="twitter:card" content="summary_large_image" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://www.plandesalud.ar/plano-de-saude-sompo-seguros/","url":"https://www.plandesalud.ar/plano-de-saude-sompo-seguros/","name":"Plan de Salud Sompo Seguros - Negociamos Sempre o Menor Preço","isPartOf":{"@id":"https://www.plandesalud.ar/#website"},"datePublished":"2020-07-02T17:07:28+00:00","dateModified":"2020-09-03T13:47:37+00:00","description":"Plan de Salud Sompo Seguros - O Melhor Atendimento e a Melhor Cobertura em Clinicas, Laboratorios y Hosppitais. Negociamos Sempre o Menor Preço para Você.","breadcrumb":{"@id":"https://www.plandesalud.ar/plano-de-saude-sompo-seguros/#breadcrumb"},"inLanguage":"pt-BR","potentialAction":[{"@type":"ReadAction","target":["https://www.plandesalud.ar/plano-de-saude-sompo-seguros/"]}]},{"@type":"BreadcrumbList","@id":"https://www.plandesalud.ar/plano-de-saude-sompo-seguros/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://www.plandesalud.ar/"},{"@type":"ListItem","position":2,"name":"Plan de Salud Sompo Seguros"}]},{"@type":"WebSite","@id":"https://www.plandesalud.ar/#website","url":"https://www.plandesalud.ar/","name"="Plan de Salud","description":"Precos de Planos de Saúde","publisher":{"@id":"https://www.plandesalud.ar/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://www.plandesalud.ar/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"pt-BR"},{"@type":"Organization","@id":"https://www.plandesalud.ar/#organization","name":"Preços Planos de Saúde","url":"https://www.plandesalud.ar/","logo":{"@type":"ImageObject","inLanguage":"pt-BR","@id":"https://www.plandesalud.ar/#/schema/logo/image/","url":"","contentUrl":"","caption":"Preços Planos de Saúde"},"image":{"@id":"https://www.plandesalud.ar/#/schema/logo/image/"}}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='http://ws.sharethis.com/' />
<link rel='dns-prefetch' href='http://s.w.org/' />
<link rel="alternate" type="application/rss+xml" title="Feed paraPlan de Salud &raquo;" href="../feed/index.html" />
<link rel="alternate" type="application/rss+xml" title="Feed de comentários paraPlan de Salud &raquo;" href="../comments/feed/index.html" />


	<link rel='stylesheet' id='wp-block-library-css'  href='../../assets/css/style.min1eb7.css?ver=6.0.3' type='text/css' media='all' />
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<script type='text/javascript' src='../../assets/js/jquery/jquery.minaf6c.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='../../assets/js/jquery/jquery-migrate.mind617.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="../../assets/json/index.html" /><link rel="alternate" type="application/json" href="../../assets/json/wp/v2/pages/98.json" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="../xmlrpc0db0.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../assets/wlwmanifest.xml" /> 

<link rel='shortlink' href='../indexb6ad.html?p=98' />
<link rel="alternate" type="application/json+oembed" href="../../assets/json/oembed/1.0/embed690d.json?url=https%3A%2F%2Fwww.plandesalud.ar%2Fplano-de-saude-sompo-seguros%2F" />
<link rel="alternate" type="text/xml+oembed" href="../../assets/json/oembed/1.0/embed6d8d?url=https%3A%2F%2Fwww.plandesalud.ar%2Fplano-de-saude-sompo-seguros%2F&amp;format=xml" />
<!-- FIM - IMPORTES DO WP_HEAD -->

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&amp;display=swap" rel="stylesheet" media="none" onload="if(media!=='all')media='all'">
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;400;500;600&amp;display=swap" rel="stylesheet">

    <script defer type='text/javascript' src="../../assets/js/jquery.validate.min.js"></script>
    <script defer type='text/javascript' src='../../assets/js/jquery.mask.min8a54.js?ver=1.0.0'></script>




</head>
<body class="page-template page-template-page-operadora page-template-page-operadora-php page page-id-98">



	<header id="header" class="com-banner">
		<div id="corpo-topo">

			<!-- LOGO -->
			<a class="logo" href="../../index.html"><img class="logo-desktop" src="../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo.png" alt="Plan de Salud" title="Plan de Salud"><img class="logo-mobile" src="../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>
			<!-- MENU -->
            <div>
                <div class="abre-menu-mobile"></div>
                <nav id="nav" role="navigation" class="menu-lateral-logo">
                    <div class="menu-principal-container"><ul id="menu-principal" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-84"><a href="../../index.html">Inicio</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-74"><a href="../../cotizar-ahora/index.html">COTIZAR AHORA</a></li>
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="../planes-de-salud-precios/index.html">Mejores Planes</a></li>
<!-- <li id="menu-item-222" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-222"><a href="../blog/index.html">Blog</a></li> -->
</ul></div>                </nav>
                <div class="fundo-preto"></div>
            </div>

            <!-- BUSCA -->
           <!-- <form class="formulario-busca" role="search" method="get" id="searchform" action="http://localhost/mejorplan/">
                <input type="search" id="s" name="s" placeholder="Buscar" />
                <input type="submit" value="" id="searchsubmit" />
            </form>
            <div class="abre-busca-mobile"></div>-->

		</div>

	</header>

    <div class='banner-desktop' style='background-image: url(../../assets/imagenes/banners/banner-desktop-plano-de-saude-sompo.jpg)'><div class='corpo-banner'></div></div><img class='banner-mobile' src='../../assets/default-images/sompo-seguros-banner-precos-planos-de-saude.jpg' alt='Plan de Salud Sompo Seguros' title='Plan de Salud Sompo Seguros'>
	<div id="wrapper">


    <article class="post" id="post-98">

        <div class="corpo-titulo">
            <h1 class='titulo-da-pagina'>Plan de Salud Sompo Seguros</h1>
            <p id="breadcrumbs"><span><span><a href="../../index.html">Inicio</a><p id="breadcrumbs"><span><span><a href="../../blog/index.html">Blog</a></span> » <span class="breadcrumb_last" aria-current="page">Plan de Salud Sompo Seguros</span></span></p>        </div>

        <div class="entry">

            <div class="conteudo-da-pagina">
                            </div>

            <div class='chamada-operadora '><p>A <strong>Sompo Seguros</strong> tem a melhor rede referenciada de planos de saúde para você e sua empresa. Os melhores hospitales, clínicas e laboratorios a sua disposição. Entre em contato e confira todos os planos!</p>
</div>
            <script defer type="text/javascript" src="../../formularios/formulario-operadora/scripts.js"></script>
<link href="../../formularios/formulario-operadora/style.css" rel="stylesheet" type="text/css">


<div class="contador"><h3>Hoy más de  <span id="valor"></span> personas solicitaron cotización</h3></div>

<form id="form" class="form-cotacao" action="#" method="post">

    <input class="campo-operadora" type="hidden" name="operadora" value="18">

    <h2>Comenzar Cotización</h2>

    <div class="tipo-de-plano">
        <p><strong>Que tipo de cobertura estas buscando?</strong></p>
        <input type="radio" id="individual" name="idTipo" value="1"><b class="btn-individual">Para vos</b>
        <input type="radio" id="familiar" name="idTipo" value="2"><b class="btn-familiar">Para tu Família</b>
        <input type="radio" id="empresarial" name="idTipo" value="3"><b class="btn-empresarial">Para tu Empresa</b>
    </div>

    <div class="possui-cnpj">
        <p><strong>Você ou alguém da família tem um CNPJ ativo?</strong></p>
        <input type="radio" id="sim_cnpj" name="possuiCNPJ" value="Si"><b class="btn-sim-cnpj">Si</b>
        <input type="radio" id="sim_cnpj" name="possuiCNPJ" value="Nao"><b class="btn-nao-cnpj">No</b>
    </div>

    <div class="possui-plano">
        <p><strong>TemPlan de Salud atualmente?</strong></p>
        <input type="radio" id="sim" name="possuiPlano" value="Si"><b class="btn-sim">Si</b>
        <input type="radio" id="nao" name="possuiPlano" value="Nao"><b class="btn-nao">No</b>
    </div>

    <div class="quantidade-de-pessoas">
        <p><strong>Selecione abaixo o número de pessoas:</strong></p>
        <span>
			<select name="qntPessoas">
				<option value="0">Selecione</option>
				<option value="1">1</option>
				<option value="2">2</option>
				<option value="3">3</option>
				<option value="4">4</option>
				<option value="5">5</option>
				<option value="6">6</option>
				<option value="7">7</option>
				<option value="8">8</option>
				<option value="9">9</option>
				<option value="10">10</option>

				<option value="11">11</option>
				<option value="12">12</option>
				<option value="13">13</option>
				<option value="14">14</option>
				<option value="15">15</option>
				<option value="16">16</option>
				<option value="17">17</option>
				<option value="18">18</option>
				<option value="19">19</option>
				<option value="20">20</option>

				<option value="21">21</option>
				<option value="22">22</option>
				<option value="23">23</option>
				<option value="24">24</option>
				<option value="25">25</option>
				<option value="26">26</option>
				<option value="27">27</option>
				<option value="28">28</option>
				<option value="29">29</option>
				<option value="30">30</option>

				<option value="31">31</option>
				<option value="32">32</option>
				<option value="33">33</option>
				<option value="34">34</option>
				<option value="35">35</option>
				<option value="36">36</option>
				<option value="37">37</option>
				<option value="38">38</option>
				<option value="39">39</option>
				<option value="40">40</option>

				<option value="41">41</option>
				<option value="42">42</option>
				<option value="43">43</option>
				<option value="44">44</option>
				<option value="45">45</option>
				<option value="46">46</option>
				<option value="47">47</option>
				<option value="48">48</option>
				<option value="49">49</option>
				<option value="50">50</option>
				<option value="Mais de 50 pessoas">Mais de 50 pessoas</option>
			</select>
		</span>
    </div>

    <div style="clear:both;"></div>

    <p><strong>Ahora necesitamos sus datos de contacto para enviar la cortización:</strong></p>

    <span><i>Nombre Completo</i><input class="campo-nome" type="text" name="nome" placeholder="Su nombre"></span>

    <span><i>E-mail</i><input class="campo-email" type="email" name="email" placeholder="Su e-mail"></span>

    <span><i>Prefijo</i><input class="campo-Prefijo" type="tel" id="Prefijo" name="Prefijo" placeholder="Ej: 11"></span>
    <span><i>Teléfono</i><input class="campo-telefone" type="tel" id="telefone" name="telefone" placeholder="Ej: 65924325"></span>

    <input type="submit" value="RECIBIR ESTIMACIÓN">
    <div class="loader"></div>
</form>            <script defer type="text/javascript" src="../../formularios/formulario-whatsapp/scripts.js"></script>
<link href="../../formularios/formulario-whatsapp/style.css" rel="stylesheet" type="text/css">


<div class="camada-plantao-e-whats">

    <div class="corpo">

        <div class="chamada-principal">
            <h2>Planes por el mejor precio con coberturas amplias.</h2>
            <p>Te acercamos a las principales empresas de medicina prepaga que ofrecen los Mejores Planes con el mejor costo beneficio.</p>
        </div>


        <div class="elementos">
            <div class="plantao">

                <h3>Asesores Comerciales</h3>

                <h4>Consulte los precios de los planes de salud por teléfono:</h4>

                <a href="tel:01130907096"><img src="../../formularios/formulario-whatsapp/icone-telefone.svg"> (11) 2560-8600</a>

                <div class="lista-vantagens">
                    <h5>Confira nossas vantagens:</h5>
                    <ul>
                        <li>Planes por el mejor precio.</li>
                        <li>Atención médica de primer nivel.</li>
                        <li>Sin bonos ni coseguros.</li>
                        <li>Red acreditada amplia y calificada.</li>
                    </ul>
                    <ul>
                        <li>Lo mejor de la medicina.</li>
                        <li>Cotizaciones rápidas y fáciles.</li>
                        <li>Más servicios, más agilidad.</li>
                        <li>Gratuitamente y sin compromiso.</li>
                    </ul>
                </div>
            </div>



            <form id="form-whats" class="form-whats" action="#" method="post">
                <h3><img src="../../formularios/formulario-whatsapp/icone-whatsapp.svg">Tenga una estimación via WhatsApp</h3>

                <div><b>Nome:</b><input type="text" id="nome" name="nome" placeholder="Su nombre"></div>

                <div class="telefone">
                    <div><b>Prefijo:</b><input type="tel" id="ddd-whats" name="Prefijo" placeholder="Prefijo"></div>
                    <div><b>Teléfono:</b><input type="tel" id="telefone-whats" name="telefone" placeholder="Teléfono"></div>
                </div>

                <input type="submit" value="SOLICITAR ESTIMACIÓN">

                <div class="loader"></div>
            </form>



        </div>
    </div>
</div>
            <div class="chamada-final-operadoras">
                <h3>Cubrimos cualquier presupuesto!</h3>
                <p>Localidades de AMBA</p>
                <p>La disponibilidad y los términos del plan varían según el lugar donde resida.</p>
                <p>Siempre proponemos lo mejor para usted. Ahorre.</p>
            </div>

            
        </div>

    </article>


    <div style="clear:both;"></div>


</div>


        <div class="footer-new">

            <div>

                <div class="col">
                    <a class="logo" href="../../index.html"><img src="../../assets/imagenes/logos-web/plan-de-salud-vos-te-mereces-lo-mejor-logo-movil.png" alt="Plan de Salud" title="Plan de Salud"></a>                    <p>Somos Asesores de Ventas de las Mayores Empresas se Argentina, Aquí Cotiza y su Plan de Salud y podrá ahorrar hasta unn 30% asociandose a un Nuevo Plan. Todo online, en el momento y sin burocracia!</p>
                </div>

                <div class="col">
                    <a class='telefone' target='_blank' href='tel:01130708070'>(11) 3070-8070</a>                                        <a class="numero-whatsapp" href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/plano-de-saude-sompo-seguros/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información." target="_blank">Recíbalo por WhatsApp</a>
                    <p>Atención: Lunes a Viernes 9 hs a 20 hs</p>
                </div>

            </div>
        </div>

        <!--<div class="banner-rodape" >
            <div class="corpo-banner">
                <div class="coluna">
                                    </div>
                <div class="coluna">
                    <strong>Central de Atendimento:</strong>
                    <p>Confira os valores de Planos de Saúde <br>por telefone ou via WhatsApp</p>
                    <div class="telefones">
                                                                    </div>
                </div>
            </div>
        </div>-->

    

<footer id="footer">
    <div id="corpo-rodape">
                            </div>

    <div class="copy">
        <p>&copy;2023 Mejor Plan</p>
        <p class="endereco"></p>
    </div>
</footer>

<script type='text/javascript' src='../../assets/plugins/simple-share-buttons-adder/js/ssba1037.js?ver=1677985089' id='simple-share-buttons-adder-ssba-js'></script>
<script type='text/javascript' id='simple-share-buttons-adder-ssba-js-after'>
Main.boot( [] );
</script>

<script>
    var searchParams = new URLSearchParams(window.location.search)
    if (searchParams.has('t') && (!getCookie('t') || searchParams.has('false'))) {
        setCookie('t', searchParams.get('t'), 3);
    }
    if (searchParams.has('o') && (!getCookie('o') || searchParams.has('false'))) {
        setCookie('o', searchParams.get('o'), 3);
    }
    if (!getCookie('urlPouso')) {
        setCookie('urlPouso', window.location.href, 3);
    }
    function getCookie(name) {
        var v = document.cookie.match('(^|;) ?' + name + '=([^;]*)(;|$)');
        return v ? v[2] : null;
    }
    function setCookie(name, value, days) {
        var d = new Date;
        d.setTime(d.getTime() + 24 * 60 * 60 * 1000 * days);
        document.cookie = name + "=" + value + ";path=/;expires=" + d.toGMTString();
    }
</script>


<script defer src="../../assets/js/functions.js"></script>

    <div class="margin-rodape"></div>
    <div class="barra-rodape-mobile desabilita-btn-simulador"></span>
        <span class="simulador"><a href="../../cotizar-ahora/index.html">SIMULADOR</a></span>
        <span class="tel-fixo"><a href="tel:01130907096">LIGAR</a></span>
        <span class="whatsapp"><a href="https://api.whatsapp.com/send?phone=5491130708070&amp;text=Hola,%20estoy%20en%20el%20site%20Plan%20de%20Salud%20(https://www.plandesalud.ar/plano-de-saude-sompo-seguros/)%20e%20quisiera%20me%20que%20me%20brinde%20más%20información.">hablanos por Whatsapp</a>
    </div>






<script type='text/javascript'>
	document.oncontextmenu = function(){return false}
</script>
</body>

<!-- www.plandesalud.ar/plano-de-saude-sompo-seguros/  
 -->
</html>


<!-- Cached page generated by WP-Super-Cache on 2023-03-14 03:57:48 -->

